SIMS/ViewSecretary/Report/ReportToGenerate.xaml

<Page x:Class="SIMS.ViewSecretary.Report.ReportToGenerate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewSecretary.Report"
      xmlns:ns="clr-namespace:SIMS"
      mc:Ignorable="d" 
      d:DesignHeight="1122.52" d:DesignWidth="793.701"
      Title="ReportToGenerate">

    <Grid x:Name="GridReport" Height="29.7cm" Width="21cm">
        <FlowDocumentScrollViewer x:Name="ReportScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <FlowDocument x:Name="Document" PagePadding="48" MaxPageHeight="1000" MaxPageWidth="750">
                <Section>
                    <BlockUIContainer>
                        <Grid>
                            <Image Source="/src/logo_glow.jpg" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,50"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,30,0,50">
                                <TextBlock Text="{ns:Loc RoomOccupancyReport}" FontSize="30" />
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <TextBlock Text="{ns:Loc SecretaryColon}" FontSize="20"/>
                                    <TextBlock x:Name="SecretaryText" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <TextBlock Text="{ns:Loc DateColon}" FontSize="20"/>
                                    <TextBlock x:Name="DateText" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </BlockUIContainer>
                </Section>
                <Section>
                    <BlockUIContainer x:Name="BlockContainer">
                        <ItemsControl x:Name="Lista">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="{ns:Loc RoomNumberColon}"  />
                                                <TextBlock Text="{Binding RoomNumber}" />
                                            </StackPanel>


                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                        </Grid>

                                        <TextBlock Text="{Binding OccupationTime}" Grid.Row="1" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <!--<ScrollViewer x:Name="ReportScroll" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="panel">
                <TextBlock Margin="0,0,0,400">lajsndlkajsndkla</TextBlock>

                <TextBlock Margin="0,0,0,400">aksdjlkasjdkslja</TextBlock>
                <TextBlock Margin="0,0,0,400">aksdjlkasjdkslja</TextBlock>
                <TextBlock Margin="0,0,0,400">aksdjlkasjdkslja</TextBlock>
                <TextBlock Margin="0,0,0,400">aksdjlkasjdkslja</TextBlock>
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</Page>
