SIMS/ViewSecretary/Report/ViewReport.xaml

<Page x:Class="SIMS.ViewSecretary.Report.ViewReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewSecretary.Report"
      xmlns:ns="clr-namespace:SIMS"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="ViewReport">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorPageText}"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColorPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="{ns:Loc StartTimeColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="{ns:Loc EndTimeColon}" HorizontalAlignment="Right" Margin="10,-100,10,0" Grid.Row="3" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderColor}"/>

                <DatePicker Grid.Row ="2" Height="25" SelectedDate="{Binding SelectedDateStart, Mode=TwoWay}" Text="{Binding SelectedDateTextStart, Mode=TwoWay}" HorizontalAlignment="Left" Margin="30,0,0,0" Name="startDatePicker" VerticalAlignment="Center" Width="260" VerticalContentAlignment="Stretch" FontFamily="Candara" FontSize="14" />

                <DatePicker Grid.Row ="3" Height="25" SelectedDate="{Binding SelectedDateEnd, Mode=TwoWay}" Text="{Binding SelectedDateTextEnd, Mode=TwoWay}" HorizontalAlignment="Left" Margin="30,-100,0,0" Name="endDatePicker" VerticalAlignment="Center" Width="260" VerticalContentAlignment="Stretch" FontFamily="Candara" FontSize="14" />

                <StackPanel Grid.Row="4" Grid.RowSpan="2" Orientation="Horizontal">
                    <Button Content="{ns:Loc QuitCaps}" Command="{Binding QuitCommand}" Width="100"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" Style="{StaticResource RedBoldButton}" Template="{StaticResource BigButton}"/>
                    <Button Content="{ns:Loc GenerateCaps}" Command="{Binding GenerateReportCommand}" Width="100"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,80,0,0" Style="{StaticResource GreenBoldButton}" Template="{StaticResource BigButton}"/>
                </StackPanel>

                <Grid Margin="-120,0,0,0" Grid.RowSpan="2">
                    <Label Content="{ns:Loc RoomOccupancyReport}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" Margin="0,41,0,0" Foreground="{DynamicResource ForegroundColorPageTitle}" FontWeight="ExtraLight"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
