SIMS/ViewSecretary/Appointments/AppointmentDetails.xaml

<Page x:Class="SIMS.ViewSecretary.Appointments.AppointmentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewSecretary.Appointments"
      xmlns:ns="clr-namespace:SIMS"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="AppointmentDetails">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorPageText}"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColorPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="{ns:Loc TypeColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="{ns:Loc DoctorColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="{ns:Loc PatientColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="{ns:Loc RoomColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="{ns:Loc AppointmentDateColon}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="{ns:Loc StartTimeColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="7" VerticalAlignment="Center"/>
            <Label Content="{ns:Loc DurationColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="8" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.RowSpan="7" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderColor}"/>

                <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Grid.Row="2" Margin="30,0,0,0" Text="Operacija" TextWrapping="Wrap" Width="240" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left" IsReadOnly="True"/>
                <TextBox x:Name="doctorTextBox" HorizontalAlignment="Left" Grid.Row="3" Margin="30,0,0,0" Text="Petar" TextWrapping="Wrap" Width="240" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left" IsReadOnly="True"/>
                <TextBox x:Name="patientTextBox" HorizontalAlignment="Left" Grid.Row="4" Margin="30,0,0,0" Text="Petrovic" TextWrapping="Wrap" Width="240" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left" IsReadOnly="True"/>
                <TextBox x:Name="roomTextBox" HorizontalAlignment="Left" Grid.Row="5" Margin="30,0,0,0" Text="1" TextWrapping="Wrap" Width="240" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left" IsReadOnly="True"/>
                <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Grid.Row="6" Margin="30,0,0,0" Text="12.12.1977." Width="240" Height="30" FontFamily="Candara" FontSize="14" IsReadOnly="True" />
                <TextBox x:Name="appointmentTextBox" HorizontalAlignment="Left" Grid.Row="7" Margin="30,0,0,0" Text="08:00" Width="240" Height="30" FontFamily="Candara" FontSize="14" IsReadOnly="True"/>
                <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Grid.Row="8" Margin="30,0,0,0" Text="30" TextWrapping="Wrap" Width="240" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left" IsReadOnly="True"/>

                <StackPanel Grid.Row="9" Grid.RowSpan="2" Orientation="Horizontal">
                    <Button  Content="{ns:Loc OkCaps}" Click="Ok_Click" Width="100"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0" Style="{StaticResource GreenBoldButton}" Template="{StaticResource BigButton}"/>
                </StackPanel>

                <Grid Margin="-140,0,0,0" Grid.RowSpan="2">
                    <Label Content="{ns:Loc AppointmentDetails}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" Margin="0,41,0,0" Foreground="{DynamicResource ForegroundColorPageTitle}" FontWeight="ExtraLight"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
