SIMS/ViewSecretary/Appointments/ViewAppointments.xaml

<Page x:Class="SIMS.ViewSecretary.Appointments.ViewAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="SekretarTerminiPage">
    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="650">

            <DataGrid x:Name="appointmentsTable" ItemsSource="{Binding terminiView}" IsReadOnly="True" 
                                    SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal"
                                    DataGrid.CanUserResizeRows="False" VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Termin" Binding="{Binding AppointmentTypeString}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding DoctorName}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientName}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding AppointmentDate}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Početak" Binding="{Binding AppointmentTime}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding RoomNumber}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <Grid Margin="0,0,0,0" Width="430" Height="50" VerticalAlignment="Bottom" Background="#1B233A">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Button Content=" Zakazi &#xa;pregled"  Margin="0,0,0,0" 
                            FontSize="14" Click="AddExamination_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="1">

                <Button Content="   Zakazi &#xa; operaciju"  Margin="0,0,0,0" 
                            FontSize="14" Click="AddOperation_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="2">

                <Button Content="  Hitan &#xa;pregled"  Margin="0,0,0,0" 
                            FontSize="14" Click="AddUrgentExamination_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="3">

                <Button Content="   Hitna &#xa;operacija"  Margin="0,0,0,0" 
                            FontSize="14" Click="AddUrgentOperation_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="4">

                <Button Content=" Izmeni &#xa; termin"  Margin="0,0,0,0" 
                            FontSize="14" Click="UpdateAppointment_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="5">

                <Button Content=" Otkazi &#xa; termin"  Margin="0,0,0,0" 
                            FontSize="14" Click="DeleteAppointment_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFE26868"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCB5252"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
