SIMS/ViewSecretary/Appointments/ViewAppointments.xaml

<Page x:Class="SIMS.ViewSecretary.Appointments.ViewAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewSecretary"
      xmlns:ns="clr-namespace:SIMS"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="SekretarTerminiPage">
    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="Background" Value="{DynamicResource BackgroundDataGrid}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushDataGrid}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridHeader}"/>
            <Setter Property="RowStyle" Value="{DynamicResource DataGridRow}"/>
            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="650">

            <DataGrid x:Name="appointmentsView" ItemsSource="{Binding appointmentsView}" IsReadOnly="True" 
                                    SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal"
                                    DataGrid.CanUserResizeRows="False" VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc Doctor}" Binding="{Binding DoctorName}" Width="2*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="{ns:Loc Patient}" Binding="{Binding PatientName}" Width="2*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="{ns:Loc Date}" Binding="{Binding AppointmentDate}" Width="*"  DataGridColumn.CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <Grid Margin="0,0,0,0" Width="430" Height="50" VerticalAlignment="Bottom" Background="{DynamicResource BackgroundButtonBar}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Button Margin="0,0,0,0" FontSize="13" Click="AddExamination_Click">
                    <TextBlock TextWrapping="Wrap" Text="{ns:Loc ScheduleExamination}" TextAlignment="Center"/>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Margin="0,0,0,0" FontSize="13" Click="AddOperation_Click">
                    <TextBlock TextWrapping="Wrap" Text="{ns:Loc ScheduleSurgery}" TextAlignment="Center"/>
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="2">

                <Button Margin="0,0,0,0" FontSize="12" Click="AddUrgentExamination_Click">
                    <TextBlock TextWrapping="Wrap" Text="{ns:Loc UrgentExamination}" TextAlignment="Center"/>
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="3">

                <Button Margin="0,0,0,0" FontSize="13" Click="AddUrgentOperation_Click">
                    <TextBlock TextWrapping="Wrap" Text="{ns:Loc UrgentSurgery}" TextAlignment="Center"/>
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="4">

                <Button Margin="0,0,0,0" FontSize="12" Click="UpdateAppointment_Click">
                    <TextBlock TextWrapping="Wrap" Text="{ns:Loc UpdateAppointment}" TextAlignment="Center"/>
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="72" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="5">

                <Button Margin="0,0,0,0" FontSize="12" Click="DeleteAppointment_Click">
                    <TextBlock TextWrapping="Wrap" Text="{ns:Loc CancelAppointment}" TextAlignment="Center"/>
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFE26868"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCB5252"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="72" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
