SIMS/ViewDoctor/Dialogues/Izmena naloga/ChangePassword.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Izmena_naloga.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Izmena_naloga"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Izmena podataka" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Izmena podataka" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Margin="0,40,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <Rectangle Grid.Row="1" Width="400" RadiusX="5" RadiusY="5" Fill="#FF3A475F"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition  Height="1.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Stara lozinka:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Nova lozinka:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Potvrdi lozinku:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>

            <PasswordBox x:Name="passBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="250" Margin="20,0,20,0" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="newBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="250" Margin="20,0,20,0" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="confirmBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="250" Margin="20,0,20,0" VerticalContentAlignment="Center"/>

            <Border Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="#FF292C3B"/>

        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">

            <Button Grid.Row="2" Content="OTKAŽI" Click="ButtonDecline" HorizontalAlignment="Left" VerticalAlignment="Top"
        Style="{StaticResource RedBoldButton}" Template="{StaticResource BigButton}" Margin="0,0,20,0"/>

            <Button Grid.Row="2" Content="POTVRDI" Click="ButtonAccept" HorizontalAlignment="Left" VerticalAlignment="Top"
         Style="{StaticResource GreenBoldButton}" Template="{StaticResource BigButton}"/>

        </StackPanel>

        <Grid Grid.Row="4" VerticalAlignment="Bottom">
            <Rectangle Fill="#CB5252" RadiusX="10" RadiusY="10" Width="250"/>
            <Rectangle Fill="#CB5252" Height="10" Width="250" VerticalAlignment="Bottom"/>
            <Label Content="FOR DEMO PURPOSES ONLY" Style="{StaticResource DefaultLabelS}" HorizontalAlignment="Center" Foreground="Black" FontFamily="Canbera Bold"/>
        </Grid>

    </Grid>

</Window>