SIMS/ViewDoctor/Dialogues/Izmena naloga/RateApplicationDialog.xaml

<Window x:Class="SIMS.ViewDoctor.Dialogues.Izmena_naloga.RateApplicationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.ViewDoctor.Dialogues.Izmena_naloga"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" 
        Title="Ocenite aplikaciju" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Ocenite aplikaciju" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <materialDesign:RatingBar x:Name="BasicRatingBar" Value="5" Grid.Row="1" HorizontalAlignment="Center" Foreground="#FF57D6B4" VerticalAlignment="Center"/>
        
        <Label Grid.Row="2" Content="Opišite Vaše iskustvo:" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Foreground="#FF57D6B4" FontWeight="ExtraLight" Margin="40,0,0,0"/>

        <TextBox Grid.Row="3" Text="Unesite poruku ovde..." TextWrapping="Wrap" Name="TextBox" Margin="40,10,40,10" Style="{StaticResource TextBoxDark}" ToolTip="Molimo unesite propratnu poruku o korišćenju aplikacije, ili greškama. Ovo polje je obavezno."/>

        <StackPanel Orientation="Horizontal" Margin="40,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">

            <Button Content="Odustani" Style="{StaticResource RedButton}" Template="{StaticResource BasicButtonNarrow}" Click="CancelMessage" Margin="0,0,20,0"/>
            <Button Content="Prihvati" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonNarrow}" Click="AcceptMessage"/>

        </StackPanel>
    </Grid>
</Window>
