SIMS/ViewDoctor/Pages/Notifications and Help/LekarNotificationPage.xaml

<Page x:Class="SIMS.LekarGUI.LekarNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="LekarNotificationPage">

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center">

            <Image Source="/src/home.png" Width="20" Margin="0,0,5,0" Cursor="Hand" PreviewMouseDown="ButtonHome"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Obaveštenja" Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right">

            <Button Content="Lekovi" Click="ButtonViewMedicineList" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonNarrow}"
                HorizontalAlignment="Right"/>

            <Button Content="Odobravanje lekova" Click="ButtonMedicineApproval" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonSlick}"
                Margin="20,0,0,0"/>

        </StackPanel>

        <Grid Grid.Row="1" Margin="40,10,40,30">

            <Rectangle RadiusX="25" RadiusY="25" Fill="#FF38455D"/>

            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="30,20,30,20">
                <ItemsControl x:Name="notificationViewer">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <!--Notifikacija-->
                            <Grid Margin="0,0,10,10" Background="#4e6082">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Margin="15,0,30,0">

                                    <Label Content="{Binding AuthorUppercase}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="20" Foreground="White" Margin="5,0,0,0"/>
                                    <Label Content="{Binding VaryingTimeString}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="16" Foreground="White" Margin="0,0,5,0"/>

                                    <Border BorderBrush="#57D6B4" BorderThickness="0,0,0,1"/>

                                </Grid>

                                <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" Margin="25,15,35,15" Style="{StaticResource DarkTextBlock}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>


    </Grid>
</Page>
