SIMS/ViewManager/ComponentsDetailPage.xaml

<Page x:Class="SIMS.UpravnikGUI.AlergeniDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.UpravnikGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlergeniDetailPage">

    <Grid Background="#323D52">

        <StackPanel>
            <Grid>
                <Label Content="ID" Margin="10,10" FontSize="20" FontFamily="Candara Bold"  Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="IDText" Margin="10,10" FontSize="20" FontFamily="Candara Bold" Text="{Binding allergen.ID}" IsEnabled="{Binding idEnabled}" HorizontalAlignment="Right" Width="500"/>
            </Grid>
            <Grid>
                <Label Content="Naziv" Margin="10,10" FontSize="20" FontFamily="Candara Bold"  Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="NazivText" Margin="10,10" FontSize="20" FontFamily="Candara Bold" Text="{Binding allergen.Name}" HorizontalAlignment="Right" Width="500"/>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Odustani" Content="Odustani"  Margin="20,20" Width="110" Height="35" Background="DarkRed" Command="{Binding Path=Odustani}" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Right"/>
            <Button Content="Ok"  Margin="20,20" Width="110" Height="35" Background="Green" Command="{Binding Path=Ok}" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Page>
