SIMS/ViewManager/FeedbackPage.xaml

<Page x:Class="SIMS.ViewManager.FeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeedbackPage">

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Upisati iskustvo" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Foreground="white" FontWeight="ExtraLight"/>

        <materialDesign:RatingBar x:Name="BasicRatingBar" Value="5" Grid.Row="1" HorizontalAlignment="Center" Foreground="white" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Content="Iskustvo:" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Foreground="white" FontWeight="ExtraLight" Margin="40,0,0,0"/>

        <TextBox Grid.Row="3" TextWrapping="Wrap" Name="TextBox" Margin="40,10,40,10" Style="{StaticResource TextBoxDark}" ToolTip="Molimo unesite propratnu poruku o korišćenju aplikacije, ili greškama. Ovo polje je obavezno."/>

        <StackPanel Orientation="Horizontal" Margin="40,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">
            <Button Content="Ok"  Margin="20,20" Width="110" Height="35" Background="Green" Click="Button_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
