SIMS/ViewManager/UpravnikProstorijePage.xaml

<Page x:Class="SIMS.UpravnikGUI.UpravnikProstorijePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.UpravnikGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpravnikProstorijePage">
    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <Grid Background="#323D52">
            <StackPanel>
                <TextBox x:Name="SearchBox" Margin="20, 20" KeyUp="SearchBox_KeyUp" Height="26" FontFamily="Candara" FontSize="18" Foreground="White" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Pretraga..." Foreground="#323D52" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="#323D52" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
                <DataGrid x:Name="tabelaProstorije" Margin="20, 20"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Broj" Binding="{Binding Number}" Width="70"/>
                        <DataGridTextColumn Header="Dostupnost" Binding="{Binding AvailableToString}" Width="100"/>
                        <DataGridTextColumn Header="Tip" Binding="{Binding TypeToString}" Width="250"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Button Content="Dodaj" Width="110" Height="30" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click ="DodajProstorija_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Content="Izbriši" Width="110" Height="30" Background="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click ="IzbrisiProstorija_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                        <Button Content="Pregledaj/uredi" Width="170" Height="30" Background="#191E29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click ="PregledajUredi_Click"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                        <Button Content="Renoviranje" Width="170" Height="30" Background="#191E29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click ="ZakaziRenoviranje_Click"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                    </StackPanel>

                </Grid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
