SIMS/ViewManager/UpravnikOpremaDetailPage.xaml

<Page x:Class="SIMS.UpravnikGUI.UpravnikOpremaDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.UpravnikGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpravnikOpremaDetailPage">

    <Grid Background="#323D52">

        <StackPanel>
            <Grid>
                <Label  Content="ID" Margin="10,10" FontSize="20" FontFamily="Candara Bold"  Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="ID" Margin="10,10" FontSize="20" FontFamily="Candara Bold" HorizontalAlignment="Right" Width="500"/>
            </Grid>
            <Grid>
                <Label  Content="Naziv" Margin="10,10" FontSize="20" FontFamily="Candara Bold"  Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="Naziv" Margin="10,10" FontSize="20" FontFamily="Candara Bold" HorizontalAlignment="Right" Width="500"/>
            </Grid>
            <Grid>
                <Label  Content="Tip" Margin="10,10" FontSize="20" FontFamily="Candara Bold"  Foreground="White" Background="{x:Null}"/>
                <ComboBox x:Name="Tip" Margin="10,10" FontSize="20" FontFamily="Candara Bold" HorizontalAlignment="Right" Width="500" />
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Odustani"  Margin="20,20" Width="110" Height="35" Background="DarkRed" Click="Odustani_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Right"/>
            <Button Content="Ok"  Margin="20,20" Width="110" Height="35" Background="Green" Click="Ok_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Page>
