SIMS/ViewManager/UpravnikPremestiOpremu.xaml

<Page x:Class="SIMS.UpravnikGUI.UpravnikPremestiOpremu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SIMS.UpravnikGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpravnikPremestiOpremu">

    <Grid Background="#323D52">

        <StackPanel>
            <Grid>
                <Label  Content="Broj prostorije u koju se premešta" Margin="10,10" FontSize="20" FontFamily="Candara Bold"  Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="BrojPremestanja" Margin="10,10" FontSize="20" Text="{Binding BrojProstorijePremestaja}"  FontFamily="Candara Bold" HorizontalAlignment="Right" Width="300"/>
            </Grid>
            <Grid>
                <Label  Content="Količina" Margin="10,10" FontSize="20" FontFamily="Candara Bold"  Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="Kolicina" Margin="10,10" FontSize="20" FontFamily="Candara Bold" Text="{Binding Kolicina}" HorizontalAlignment="Right" Width="300"/>
            </Grid>
            <Grid>
                <Label x:Name="DatumLabel" Content="Datum premeštanja" Margin="10,10" FontSize="20" FontFamily="Candara Bold"  Foreground="White" Background="{x:Null}"/>
                <DatePicker x:Name="DatumPicker" FontSize="15"   Height="40"  Width="250" SelectedDate="{Binding DatumPremestaja}" Margin="10,10" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Odustani" Command="{Binding Path=Odustani}"  Margin="20,20" Width="110" Height="35" Background="DarkRed"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Right"/>
            <Button Content="Ok" Command="{Binding Path=Ok}"  Margin="20,20" Width="110" Height="35" Background="Green"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Page>
