SIMS/LekarGUI/Pages/2 Pacijenti/LekarPacijentiPage.xaml

<Page x:Class="SIMS.LekarGUI.LekarPacijentiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="LekarPacijentiPage">

    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </Page.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center">

            <Image Source="/src/home.png" Width="20" Margin="0,0,5,0" Cursor="Hand" PreviewMouseDown="Button_Home"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Pacijenti" Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>
            

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0">

            <TextBox Name="searchBox" Text="Pretraži..." Style="{StaticResource TextBoxTransparent}" Margin="0,0,20,0" GotFocus="ClearSearchText" LostFocus="SearchTextChanged" KeyDown="SearchByEnter"/>
            <Image Source="../../../src/search.png" Height="20" HorizontalAlignment="Right" Cursor="Hand" MouseDown="SearchByIcon"/>

        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridPacijenti" ItemsSource="{Binding Path = PacijentiView}" IsReadOnly="True"
                SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal"
                DataGrid.CanUserResizeRows="False" Grid.Row="0" Margin="40,10,40,0"
                      PreviewMouseDoubleClick="Button_Pregled">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pol" Binding="{Binding PolString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DatumString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="LBO" Binding="{Binding Lbo}" Width="*"  DataGridColumn.CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

            <Grid Margin="100,0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Pregled kartona" Grid.Column="0" Click="Button_Pregled" Template="{StaticResource BasicButton}" Style="{StaticResource GreenButton}"/>

                <Button Content="Izdavanje recepta" Grid.Column="1" Click="Button_Recept" Template="{StaticResource BasicButton}" Style="{StaticResource GreenButton}"/>

                <Button Content="Pisanje terapije" Grid.Column="2" Click="Button_Terapija" Template="{StaticResource BasicButton}" Style="{StaticResource GreenButton}"/>

                <Button Content="Izdavanje uputa" Grid.Column="3" Click="Button_Uput" Template="{StaticResource BasicButton}" Style="{StaticResource GreenButton}"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
