SIMS/LekarGUI/Pages/2 Pacijenti/PacijentKartonView.xaml

<Page x:Class="SIMS.LekarGUI.PacijentKartonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="PacijentKartonView">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Page.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center">

            <Image Source="/src/home.png" Width="20" Margin="0,0,5,0" Cursor="Hand" PreviewMouseDown="Button_Home"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Pacijenti" Style="{StaticResource BoldLabel}" FontSize="20" Cursor="Hand" Margin="5,0,0,0" PreviewMouseDown="Button_Pacijenti"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>
            <Label Content="Sonja Nedeljković" Style="{StaticResource BoldLabel}" Name="Ime_Top" FontSize="20" Margin="5,0,0,0"/>

        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Sonja Nedeljković" Name="Label_Ime" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Foreground="#FF57D6B4" FontWeight="DemiBold"/>

            <Rectangle Grid.Row="1" RadiusX="30" RadiusY="30" Fill="#FF3A475F" Margin="70,0,70,0"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">

                    <Label Content="Pol: Ženski" Name="Label_Pol" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
                    <Label Content="Datum rođenja: 15.04.1995." Name="Label_Datum" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
                    <Label Content="JMBG: 1548004568401" Name="Label_JMBG" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
                    <Label Content="LBO: 488445543" Name="Label_LBO" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="30,0,90,0">

                    <Label Content="Broj telefona: 06548541544" Name="Label_Telefon" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
                    <Label Content="Email: sonjan8@gmail.com" Name="Label_Email" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
                    <Label Content="Adresa: Dunavska 7, Novi Sad" Name="Label_Adresa" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>

                </StackPanel>

                <Grid Grid.Column="0" Height="140">
                    <Border Grid.Row="0" Grid.RowSpan="12" BorderThickness="0,0,1,0" BorderBrush="#FF7E8085"/>
                </Grid>

            </Grid>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="120,0,0,0" VerticalAlignment="Center">

                <Label Content="Krvna grupa: B+" Name="Label_KrvnaGrupa" HorizontalAlignment="Left" Padding="5,0,5,5" />
                <Label Content="Alergeni: Polen, Prašina" Name="Label_Alergeni" HorizontalAlignment="Left" Padding="5,0,5,5"/>
                <Label Content="Hronične bolesti: Nema" Name="Label_HronicneBolesti" HorizontalAlignment="Left" Padding="5,0,5,5"/>

            </StackPanel>


            <Grid Grid.Row="3" Margin="140,0,140,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Izdaj recept" Click="Button_Recept" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>

                <Button Grid.Column="1" Content="Pregled dokumentacije" Click="Button_Dokumenti" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonLong}"/>

                <Button Grid.Column="2" Content="Hospitalizacija" Click="Button_Hositalizaijca" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>

            </Grid>


        </Grid>

    </Grid>
</Page>
