SIMS/LekarGUI/Pages/2 Pacijenti/PacijentDokumentacijaView.xaml

<Page x:Class="SIMS.LekarGUI.PacijentDokumentacijaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="PacijentDokumentacijaView">

    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TabControl" BasedOn="{StaticResource DarkTabbedPanel}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource DarkTabbedItem}"/>

    </Page.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center">

            <Image Source="/src/home.png" Width="20" Margin="0,0,5,0" Cursor="Hand" PreviewMouseDown="Button_Home"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Pacijenti" Style="{StaticResource BoldLabel}" FontSize="20" Cursor="Hand" Margin="5,0,0,0" PreviewMouseDown="Button_Pacijenti"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>
            <Label Content="Sonja Nedeljković" Style="{StaticResource BoldLabel}" Name="Ime_Top" FontSize="20" Margin="5,0,0,0" Cursor="Hand" PreviewMouseDown="Button_PacijentKarton"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>
            <Label Content="Dokumentacija" Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>

        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Sonja Nedeljković" Name="Label_Ime" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Foreground="#FF57D6B4" FontWeight="DemiBold"/>

            <Rectangle Grid.Row="1" RadiusX="30" RadiusY="30" Fill="#FF3A475F" Margin="70,5,70,0"/>

            <TabControl Name="TabbedPanel" Grid.Row="1" Margin="70,0,70,0" >

                <TabItem Header="Pregledi">

                    <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Path = PregledView}"
                        MouseDoubleClick="Button_ViewPregled">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Lekar" Binding="{Binding ImeLekara}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Dijagnoza" Binding="{Binding SadasnjaAnamneza}" Width="2*"  DataGridColumn.CanUserResize="False"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </TabItem>

                <TabItem Header="Operacije">

                    <Label Content="Content2"/>

                </TabItem>

                <TabItem Header="Recepti">

                    <DataGrid x:Name="dataGridRecepti" ItemsSource="{Binding Path = ReceptView}"
                        MouseDoubleClick="Button_ViewRecept">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Datum" Binding="{Binding DateString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Lekar" Binding="{Binding ImeLekara}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Naziv leka i količina" Binding="{Binding NameAndQuantity}" Width="2*"  DataGridColumn.CanUserResize="False"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </TabItem>

                <TabItem Header="Terapije">

                    <Label Content="Content4"/>

                </TabItem>

            </TabControl>


            <Grid Grid.Row="2" Width="430">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Pročitaj" Click="Button_Pročitaj" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonLong}"/>

                <Button Grid.Column="1" Content="Generisanje izveštaja" Click="Button_GenerisanjeIzvestaja" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonLong}"/>

            </Grid>


        </Grid>

    </Grid>
</Page>
