SIMS/Pacijent/KreirajTermin.xaml

<Window x:Class="SIMS.KreirajTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="KreirajTermin" Height="300" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="50,50,50,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" >
                <Label >Doktor:</Label>
                <ComboBox Margin="30,0,0,0" x:Name="doktori"  DisplayMemberPath="ImePrezime" 
            SelectedValuePath="ImePrezime" DropDownOpened="doktori_DropDownOpened" SelectionChanged="doktori_SelectionChanged">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" >
                <Label>Datum</Label>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="30,0,0,0" Name="datePicker1" VerticalAlignment="Stretch" Width="115" SelectedDateChanged="datePicker1_SelectedDateChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Termin</Label>
                <ComboBox Margin="30,0,0,0"  x:Name="terminiLista" ItemsSource="{Binding termini}">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50">
                <Button Margin="0,0,0,0" x:Name="Potvrdi" Click="Potvrdi_Click">Potvrdi</Button>
                <Button Margin="30,0,0,0" Click="Odbaci_Click">Odbaci</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
