SIMS/ViewDoctor/WindowBar.xaml

<Page x:Class="SIMS.LekarGUI.WindowBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="1050"
      Title="WindowBar">

    <Grid Background="#FF141619">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="BOLNICA ZDRAVO" FontFamily="CandaraBold" FontWeight="Black" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" Foreground="#FF51565F"/>

        <Button Grid.Column="2" Style="{StaticResource SideMenuButton}" Template="{StaticResource BlankButton}" Click="Button_Minimize">
            <Image Source="/src/minimize.png" Grid.Column="2" Width="12"/>
        </Button>


        <Button Grid.Column="3" Style="{StaticResource SideMenuButton}" Template="{StaticResource BlankButton}" Click="Button_Size">
            <Image Name="SizeImg" Source="/src/max_window.png"  Grid.Column="3" Width="10"/>
        </Button>

        <Button Grid.Column="4" Style="{StaticResource SideMenuButtonRed}" Template="{StaticResource BlankButton}" Click="Button_Close">
            <Image Source="/src/close.png" Grid.Column="4" Width="10"/>
        </Button>

    </Grid>
</Page>
