SIMS/ViewDoctor/Dialogues/Termini CRUD/HitnaOperacijaCreate.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Termini_CRUD.UrgentSurgeryCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Termini_CRUD"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        Title="Zakaži hitnu operaciju" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Zakazivanje hitne operacije" HorizontalAlignment="Center" FontSize="32" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>
                <Label Content="Pacijent: Đorđe Krsmanović" Name="PatientNameLabel" HorizontalAlignment="Center"/> 
            </StackPanel>

            <Rectangle Grid.Row="1" Margin="60,0,60,0" RadiusX="5" RadiusY="5" Fill="#FF3A475F"/>

            <Grid Grid.Row="1" Margin="80,20,80,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Specijalizacija:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Vreme trajanja:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Izaberite termin:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center"/>

                <ComboBox Grid.Row="0" Grid.Column="1" Margin="30,0,0,0" x:Name="SpecializationComboBox"
                    Width="240" Height="30" HorizontalAlignment="Left" Style="{StaticResource DarkComboBox}" SelectionChanged="SpecializationChange"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Margin="30,0,0,0" x:Name="DurationComboBox"
                    Width="240" Height="30" HorizontalAlignment="Left" Style="{StaticResource DarkComboBox}" SelectionChanged="DurationChange"/>

                <ComboBox Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" x:Name="AvailableComboBox" DisplayMemberPath="AppointmentFullInfo"
                    Width="240" Height="30" HorizontalAlignment="Left" Style="{StaticResource DarkComboBox}"/>

                <Border Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="#FF292C3B"/>
                
            </Grid>

            <Button Grid.Row="2" Content="ZAKAŽI" Click="ButtonAccept" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0" Style="{StaticResource GreenBoldButton}" Template="{StaticResource BigButton}"/>



        </Grid>
      
    </Grid>
</Window>
