SIMS/SekretarGUI/SekretarUI.xaml

<Window x:Class="SIMS.SekretarUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Bolnica Zdravo - Sekretar" Height="750" Width="430">

    <Window.Resources>
        <Image x:Key="MoonImage" Source="/src/moon.png" Height="32" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
        <Image x:Key="SunImage" Source="/src/sun.png" Height="32" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="320"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="320"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Column="0">
            <Grid ShowGridLines="false" Background="#191E29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="/src/logo_h_small.png" Margin="3,3,3,3" Width="auto" Height="auto"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Content="Izloguj se"  Margin="0,27,0,0" VerticalAlignment="Top"
                            FontSize="22" Click="Button_Log_Out" BorderBrush="{x:Null}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="TextElement.FontFamily" Value="Candara Light"/>
                                <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#485268"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                </Grid>
            </Grid>

        </Grid>-->



        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#191E29">
                    <!--<TextBox HorizontalAlignment="Left" Margin="98,0,0,0" Text="Search..." TextWrapping="NoWrap" VerticalAlignment="Center" Width="324" Height="26" FontSize="18" FontFamily="Candara Light" MaxLength="299" AutomationProperties.AcceleratorKey="ctrl+F" Background="{x:Null}" Foreground="#FF7F85A2" BorderBrush="{x:Null}"/>

                    <Button Height="30" Margin="72,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Click="Button_Menu" Style="{StaticResource SideMenuButton}" Template="{StaticResource BlankButton}">
                            <Image Source="/src/search.png" Height="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                    </Button>-->
                    <Label Content="Marko Markovic" Name ="UsernameLabel"  HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Center" Width="250" FontSize="18" FontFamily="Candara Bold"  Foreground="#FF7F85A2" Background="{x:Null}"/>

                    <Button x:Name="ButtonMenu" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Click="Button_Menu" Style="{StaticResource SideMenuButton}" Template="{StaticResource BlankButton}">
                        <Image Source="/src/menu.png" Height="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                    </Button>
                    <Button Height="30" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" Click="Button_Notification" Style="{StaticResource SideMenuButton}" Template="{StaticResource BlankButton}">
                        <Image Source="/src/notification.png" Height="32" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                    </Button>

                </Grid>



                <Grid Grid.Row="1" Background="#323D52">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                </Grid>


                <!--<Grid Grid.Row="2" Background="#FF404C63">
                    <Label Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFC9C9C9" FontSize="14" Margin="0,0,8,0" Name="dateAndTime"/>

                </Grid>-->
            </Grid>

            <Grid x:Name="GridMenu" Width="0" HorizontalAlignment="Left" Background="#1B233A" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#1B233A"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="150" Background="#1B233A" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <!--<Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="30" Width="28" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>-->

                        <Button x:Name="ButtonLanguage" Content="SR"  Height="30" Margin="0,10,120,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Click="Button_Language" Style="{StaticResource SideMenuButton}" Template="{StaticResource BlankButton}" />

                        <Button x:Name="ButtonTheme" Height="30" Margin="0,10,70,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Click="Button_Theme" Style="{StaticResource SideMenuButton}" Template="{StaticResource BlankButton}">
                            <DynamicResource ResourceKey="MoonImage" />
                        </Button>

                        <Button x:Name="ButtonCloseMenu" Height="30" Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Click="ButtonCloseMenu_Click" Style="{StaticResource SideMenuButton}" Template="{StaticResource BlankButton}">
                            <Image Source="/src/arrow.png" Height="32" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                        </Button>

                        <Image Source="/src/logo.png" Height="80" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0"/>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Background="#232936" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" BorderBrush="Transparent">
                        <ListViewItem x:Name="ItemHome" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Pocetna strana" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemPatients" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="People"  Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Pacijenti" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemAppointments" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Clock" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Termini" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemNotifications" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AppNotificationOutline" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Obavestenja" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemReport" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Text" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Izvestaj" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemAccount" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PersonBadge" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Nalog" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <Button Height="30" Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="28" Click="Button_Log_Out" Style="{StaticResource SideMenuButton}" Template="{StaticResource BlankButton}">
                    <Image Source="/src/sign-out-option.png" Height="32" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
