SIMS/SekretarGUI/Sekretar.xaml

<Window x:Class="SIMS.Sekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="Sekretar" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 20, 20, 20" Height="40">
                <Button Height="20" Margin="0, 0, 20, 0" Click="Dodaj_Click">Dodaj</Button>
                <Button Height="20" Margin="0, 0, 20, 0" Click="Izmeni_Click">Izmeni</Button>
                <Button Height="20" Click="Obrisi_Click">Obrisi</Button>
            </StackPanel>
            <DataGrid x:Name="tabelaPacijenata" Height="250" Margin="20, 20" ItemsSource="{Binding pacijenti}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="550">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}"/>
                    <DataGridTextColumn Header="Lbo" Binding="{Binding Lbo}"/>
                    <DataGridTextColumn Header="Gost" Binding="{Binding GetGost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
