SIMS/ViewDoctor/Dialogues/Recepti i terapije/PrikazRecepta.xaml

<Window x:Class="SIMS.LekarGUI.PrikazRecepta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen"
        Title="Prikaz recepta" Height="480" Width="500">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        
    </Window.Resources
        >
    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Izdavanje recepta" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Margin="0,40,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="70,0,0,0">
            <Label Content="Doktor: Lucrecia Crescent" Name="LabelDoktor" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>
            <Label Content="Pacijent: Milan Marković" Name="LabelPacijent" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>
            <Label Content="Datum: 30/03/2021" Name="LabelDatum" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>
        </StackPanel>

        <Rectangle Grid.Row="2" Width="400" RadiusX="5" RadiusY="5" Fill="#FF3A475F"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,20" Width="400">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Naziv leka:" FontWeight="Bold" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Količina:" FontWeight="Bold" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Dijagnoza:" FontWeight="Bold" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>

            <Label Name="NazivLeka" Content="Analgin" Grid.Row="0" Grid.Column="1"/>
            <Label Name="Kolicina" Content="50mg 2 kutije" Grid.Row="1" Grid.Column="1"/>
            <Label Name="Dijagnoza" Content="Umor" Grid.Row="2" Grid.Column="1"/>

            <Border Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="#FF292C3B"/>

        </Grid>

        <Button Grid.Row="3" Content="Zatvori" Click="ButtonCloseWindow" HorizontalAlignment="Right" Margin="0,0,70,0" VerticalAlignment="Center"
            Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>

    </Grid>
</Window>
