SIMS/ViewDoctor/Dialogues/Recepti i terapije/TerapijaPrikaz.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Recepti_i_terapije.TherapyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Recepti_i_terapije"
        mc:Ignorable="d"
        Title="TerapijaPrikaz" Height="630" Width="550">
    
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFE6E6E6"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Pisanje terapije" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Margin="0,40,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="70,0,0,0">
            <Label Content="Doktor: Lucrecia Crescent" Name="LabelDoktor" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0"  Foreground="#FFC1C1C1"/>
            <Label Content="Pacijent: Milan Marković" Name="LabelPacijent" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="#FFC1C1C1"/>
        </StackPanel>

        <Rectangle Grid.Row="2" Width="450" RadiusX="5" RadiusY="5" Fill="#FF3A475F"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,20">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Naziv terapije:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Početni datum:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Krajnji datum:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Učestalost:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Opis terapije:" HorizontalAlignment="Right" Margin="10,20,10,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"/>

            <Label Name="TherapyName" Content="Previjanje hemijskih opekotina." Grid.Column="1" Grid.Row="0" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="245" FontSize="14" FontFamily="Candara"/>
            <Label Name="StartDate" Content="08.08.2021." Grid.Column="1" Grid.Row="1" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Label Name="EndDate" Content="31.09.2021." Grid.Column="1" Grid.Row="2" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Svaki drugi dan." Name="TherapyFrequency" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Name="TherapyDescription" Text ="Detaljan opis terapije..." Grid.Column="1" Grid.Row="4" Margin="30,20,0,0" Height="auto" Padding="5,0,10,0" Width="auto" FontSize="14" FontFamily="Candara"/>

            <Border Grid.Row="0" Grid.RowSpan="5" BorderThickness="0,0,1,0" BorderBrush="#FF292C3B"/>

        </Grid>


        <Button Grid.Row="3" Content="Zatvori" Click="Button_Close" HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,17,50,0" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>


    </Grid>
</Window>
