SIMS/LekarGUI/Dialogues/Termini CRUD/ActionsAfterReport.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Termini_CRUD.ActionsAfterReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Termini_CRUD"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Odaberite aktivnost" Height="450" Width="700">

    <Grid Background="#FF323D52">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Termin uspešno evidentiran!" Style="{StaticResource BoldLabel}" Foreground="#FF57D6B4" HorizontalAlignment="Center"/>
            <Label Content="Izaberite sledeću akciju za odabranog pacijenta." Style="{StaticResource DefaultLabel}" HorizontalAlignment="Center"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Margin="50,0,50,0" RadiusX="5" RadiusY="5" Fill="#FF3A475F"/>

        <Grid Grid.Row="1" Margin="60,0,60,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Izdavanje recepta" Style="{StaticResource GreenButton}" Template="{StaticResource BigButton}" Height="50" Width="160" Click="IzdavanjeRecepta"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Pisanje uputa" Style="{StaticResource GreenButton}" Template="{StaticResource BigButton}" Height="50" Width="160" Click="PisajneUputa"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Zakazivanje operacije" Style="{StaticResource GreenButton}" Template="{StaticResource BigButton}" Height="50" Width="160" Click="ZakazivajneOperacije"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Pisanje terapije" Style="{StaticResource GreenButton}" Template="{StaticResource BigButton}" Height="50" Width="160" Click="PisanjeTerapije"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Zakazivanje pregleda" Style="{StaticResource GreenButton}" Template="{StaticResource BigButton}" Height="50" Width="160" Click="ZakazivanjePregleda"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Hitna operacija" Style="{StaticResource GreenBoldButton}" Template="{StaticResource BigButton}" Height="50" Width="160" Click="HitnaOperacija"/>
            
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Content="Prikaz profila" Style="{StaticResource RedButton}" Template="{StaticResource BasicButton}" Margin="0,0,30,0" Click="PrikazProfila"/>
            <Button Content="Otkaži" Style="{StaticResource RedButton}" Template="{StaticResource BasicButton}" Click="Cancel"/>
        </StackPanel>
        
    </Grid>
        
</Window>
