SIMS/ViewDoctor/Pages/3 Istorija pregleda/LekarIstorijaPage.xaml

<Page x:Class="SIMS.LekarGUI.AppointmentHistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="LekarIstorijaPage">

    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style> 
        
    </Page.Resources>     
    
    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center">

            <Image Source="/src/home.png" Width="20" Margin="0,0,5,0" Cursor="Hand" PreviewMouseDown="ButtonHome"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Istorija pregleda" Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height ="80"/>
            </Grid.RowDefinitions>
       
            
            <Label Content="Evidentirani" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Center"/>

            <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Path = AppointmentsViewModel}" 
                      Grid.Row="1" Grid.Column="1" Margin="20,10,40,0" MouseDoubleClick="ButtonWriteReport">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Termin" Binding="{Binding AppointmentTypeString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientName}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding AppointmentDate}" Width="*"  DataGridColumn.CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button Grid.Row="2" Grid.Column="1" Content="Evidentiraj termin" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonLong}" 
                    HorizontalAlignment="Center" Click="ButtonWriteReport"/>

            <Label Content="Neevidentirani" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Center" Grid.Column="1"/>

            <DataGrid x:Name="dataGridReports" ItemsSource="{Binding Path = AnamnesisViewModel}"
                    Grid.Row="1" Grid.Column="0" Margin="40,10,20,0" MouseDoubleClick="ButtonReadReport">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Termin" Binding="{Binding AppointmentTypeString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientName}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding AppointmentDate}" Width="*"  DataGridColumn.CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button Grid.Row="2" Content="Pregledaj anamnezu" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonLong}" 
                    HorizontalAlignment="Center" Click="ButtonReadReport"/>


        </Grid>
        
    </Grid>
</Page>
