SIMS/UpravnikGUI/LekoviPage.xaml

<Page x:Class="SIMS.UpravnikGUI.LekoviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.UpravnikGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lekovi">

    <Grid Background="#323D52">
        <StackPanel>
            <TextBox x:Name="SearchBox" Margin="20, 20" KeyUp="SearchBox_KeyUp"/>
            <DataGrid x:Name="tabelaLekovi" Margin="20, 20"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding MedicineID}"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding MedicineName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Button Content="Dodaj" Width="110" Height="30" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click ="DodajLek_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Izbriši" Width="110" Height="30" Background="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click ="IzbrisiLek_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                    <Button Content="Pregledaj/uredi" Width="170" Height="30" Background="#191E29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click ="PregledajUredi_Click"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
