SIMS/UpravnikGUI/ProstorijaUpdate.xaml

<Window x:Class="SIMS.UpravnikGUI.ProstorijaUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.UpravnikGUI"
        mc:Ignorable="d"
        Title="ProstorijaUpdate" Height="500" Width="600">
    <Grid Background="#FF191E29">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <Label Content="Grad:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Ulica:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Broj u ulici:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Sprat:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Broj prostorije:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="6" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Dostupnost:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="7" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Tip prostorije:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="8" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.RowSpan="6" BorderThickness="1,0,0,0" BorderBrush="#FF292C3B"/>



                <TextBox x:Name="GradTextBox" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="260" Height="30" Margin="30,0,0,0" SelectionBrush="#FF01C38D" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Candara Light" FontSize="14" Padding="10,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="UlicaTextBox" HorizontalAlignment="Left" Grid.Row="3"  VerticalAlignment="Center" Width="260" Height="30" Margin="30,0,0,0" SelectionBrush="#FF01C38D" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Candara Light" FontSize="14" Padding="10,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBox x:Name="BrojUUliciTextBox" HorizontalAlignment="Left" Grid.Row="4"  VerticalAlignment="Center" Width="260" Height="30" Margin="30,0,0,0" SelectionBrush="#FF01C38D" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Candara Light" FontSize="14" Padding="10,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="SpratTextBox" HorizontalAlignment="Left" Grid.Row="5"  VerticalAlignment="Center" Width="260" Height="30" Margin="30,0,0,0" SelectionBrush="#FF01C38D" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Candara Light" FontSize="14" Padding="10,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="BrojProstorijeTextBox" HorizontalAlignment="Left" Grid.Row="6"  VerticalAlignment="Center" Width="260" Height="30" Margin="30,0,0,0" SelectionBrush="#FF01C38D" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Candara Light" FontSize="14" Padding="10,0,10,0" ToolTip="Vreme uneti u formatu: HH:mm">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <ComboBox x:Name="DostupnostComboBox" Grid.Row="7" Margin="30,0,0,0" Foreground="Black" Background="{x:Null}" Height="30" Width="260" HorizontalAlignment="Left" Padding="12,0,0,0" FontFamily="Candara Light" FontSize="18" AllowDrop="True" VerticalContentAlignment="Center">

                    <ComboBoxItem>Dostupna</ComboBoxItem>
                    <ComboBoxItem>Nedostupna</ComboBoxItem>

                </ComboBox>

                <ComboBox x:Name="TipComboBox" Grid.Row="8" Margin="30,0,0,0" Foreground="Black" Background="{x:Null}" Height="30" Width="260" HorizontalAlignment="Left" Padding="12,0,0,0" FontFamily="Candara Light" FontSize="18" AllowDrop="True" VerticalContentAlignment="Center">

                    <ComboBoxItem>Prostorija za preglede</ComboBoxItem>
                    <ComboBoxItem>Operaciona sala</ComboBoxItem>
                    <ComboBoxItem>Bolesnicka soba</ComboBoxItem>

                </ComboBox>

                <Button Grid.Row="9" Grid.RowSpan="2" Content="Sacuvaj izmene" Width="130" Height="35" Background="#FF01C38D" Click="Sacuvaj_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,34,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF148364"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Content="Ucitaj" Width="130" Height="35" Background="#FF01C38D" Click="Ucitaj_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-50,34,0,0" Grid.RowSpan="2">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF148364"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Content="Obrisi" Width="130" Height="35" Background="#FF01C38D" Click="Obrisi_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,34,0,0" Grid.RowSpan="2">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF148364"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid Margin="-200,0,0,0" Grid.RowSpan="2">

                    <Label Content="Izmena prostorije" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Candara" FontSize="32" Margin="0,41,0,0" Foreground="#FF01C38D" FontWeight="ExtraLight"/>

                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Window>
