SIMS/UpravnikGUI/UpravnikProstorijePage.xaml

<Page x:Class="SIMS.UpravnikGUI.UpravnikProstorijePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.UpravnikGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpravnikProstorijePage">

    <Grid Background="#323D52">
        <StackPanel>
            <TextBox Margin="20, 20" />
            <DataGrid x:Name="tabelaProstorije" Margin="20, 20"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Broj" Binding="{Binding Broj}"/>
                    <DataGridTextColumn Header="Dostupnost" Binding="{Binding DostupnaToString}"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding TipProstorijeToString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Button Content="Dodaj" Width="110" Height="30" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click ="DodajProstorija_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Izbriši" Width="110" Height="30" Background="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click ="IzbrisiProstorija_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                    <Button Content="Pregledaj/uredi" Width="170" Height="30" Background="#191E29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click ="PregledajUredi_Click"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
