SIMS/UpravnikGUI/UpravnikInventarProstorijePage.xaml

<Page x:Class="SIMS.UpravnikGUI.UpravnikInventarProstorijePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.UpravnikGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpravnikInventarProstorije">

    <Grid Background="#323D52">
        <StackPanel>
            <TextBox x:Name="SearchBox" Margin="20, 20" KeyUp="SearchBox_KeyUp" />
            <CheckBox x:Name="CheckBox" Content="Prikazati samo opremu na stanju" Margin="20,0"  FontFamily="Candara Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Background="{x:Null}" ></CheckBox>
                <DataGrid x:Name="tabelaInventara" Margin="20, 20" ItemsSource="{Binding SvaOprema}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding TipToString}"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="Izbrisi" Content="Ok" Width="110" Height="30" Background="Green" Click="Ok_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                    <Button x:Name="Detaljnije" Content="Promeni količinu" Width="170" Height="30" Background="#191E29" Click ="PromeniKolicinu_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                    <Button Content="Premesti" Width="110" Height="30" Background="#191E29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click = "Premesti_Click"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
