SIMS/UpravnikGUI/UpravnikUI.xaml

<Window x:Class="SIMS.UpravnikGUI.UpravnikUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.UpravnikGUI"
        mc:Ignorable="d"
        Title="UpravnikUI" Height="450" Width="913">


    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid ShowGridLines="false" Background="#191E29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="/Upravnik/logo_h_small.png" Margin="3,3,3,3" Width="auto" Height="auto"></Image>
                </Grid>

                <Grid Grid.Row="1"/>


            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#292C3B">
                    <TextBox HorizontalAlignment="Left" Margin="98,0,0,0" Text="Search..." TextWrapping="NoWrap" VerticalAlignment="Center" Width="324" Height="26" FontSize="18" FontFamily="Candara Light" MaxLength="299" AutomationProperties.AcceleratorKey="ctrl+F" Background="{x:Null}" Foreground="#FF7F85A2" BorderBrush="{x:Null}"/>
                    <Label Content="Blagoje Grgur" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Center" Width="166" FontSize="18" FontFamily="Candara Bold"  Foreground="#FF7F85A2" Background="{x:Null}"/>

                    <Image Source="/Upravnik/search.png" Height="20" Margin="72,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                    <Image Source="/Upravnik/notification.png" Height="20" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                    <Image Source="/Upravnik/profile.png" Height="32" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>

                </Grid>

                <Grid Grid.Row="1" Background="#323D52">

                    <Grid Margin="40,30,40,0" VerticalAlignment="Top" Height="440"/>


                    <Grid Margin="120,0,40,0" Height="80" VerticalAlignment="Bottom">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Button Content="Kreairaj prostoriju"  Margin="0,0,0,0" 
                            FontSize="14" Click="Kreiraj_Prostoriju_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF57D6B4"/>
                                        <Setter Property="TextElement.FontFamily" Value="Candara"/>
                                        <Setter Property="TextBlock.Foreground" Value="#000000"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF33A486"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="125" Height="35" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>

                        <Grid Grid.Column="1">

                            <Button Content="Pregledaj/uredi/obrisi prostoriju"  Margin="0,0,-103,0" 
                            FontSize="14" Click="Pregledaj_Uredi_Prostoriju_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF57D6B4"/>
                                        <Setter Property="TextElement.FontFamily" Value="Candara"/>
                                        <Setter Property="TextBlock.Foreground" Value="#000000"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF33A486"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="35" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>

                        <Grid Grid.Column="2"/>

                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="113*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>

                    </Grid>



                </Grid>

                <Grid Grid.Row="2" Background="#FF404C63">
                    <Label Content="16:14 │ 25/03/2021" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFC9C9C9" FontSize="14" Margin="0,0,8,0" Name="dateAndTime"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>