SIMS/UpravnikGUI/UpravnikInventarProstorijePage.xaml

<Page x:Class="SIMS.UpravnikGUI.UpravnikInventarProstorijePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.UpravnikGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpravnikInventarProstorije">
    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <Grid Background="#323D52">
            <StackPanel>
                <TextBox x:Name="SearchBox" Margin="20, 20" KeyUp="SearchBox_KeyUp" Height="26" FontFamily="Candara" FontSize="18" Foreground="White" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Pretraga..." Foreground="#323D52" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="#323D52" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
                <CheckBox x:Name="CheckBox" Content="Prikazati samo opremu na stanju" Margin="20,0"  FontFamily="Candara Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Background="{x:Null}" ></CheckBox>
                <DataGrid x:Name="tabelaInventara" Margin="20, 20" ItemsSource="{Binding SvaOprema}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="70"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Tip" Binding="{Binding TypeToString}" Width=" 100"/>
                        <DataGridTextColumn Header="Količina" Binding="{Binding Amount}" Width=" 100" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="Izbrisi" Content="Ok" Width="110" Height="30" Background="Green" Click="Ok_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                        <Button x:Name="Detaljnije" Content="Promeni količinu" Width="170" Height="30" Background="#191E29" Click ="PromeniKolicinu_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                        <Button Content="Premesti" Width="110" Height="30" Background="#191E29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Click = "Premesti_Click"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
