SIMS/UpravnikGUI/UpravnikOpremaPage.xaml

<Page x:Class="SIMS.UpravnikGUI.UpravnikOpremaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.UpravnikGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpravnikOpremaPage">

    <Grid Background="#323D52">
        <StackPanel>
            <TextBox Margin="20, 20" />
            <DataGrid x:Name="tabelaOpreme" Margin="20, 20" ItemsSource="{Binding opreme}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding TipToString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Button x:Name="Dodaj" Content="Dodaj" Width="110" Height="30" Background="Green" Click="Dodaj_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="Izbrisi" Content="Izbriši" Width="110" Height="30" Background="DarkRed" Click="Izbrisi_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20"  FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                    <Button x:Name="Detaljnije" Content="Pregledaj/uredi" Width="170" Height="30" Background="#191E29" Click ="PregledajUredi_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
