SIMS/LekarGUI/Pages/LekarIstorijaPage.xaml

<Page x:Class="SIMS.LekarGUI.LekarIstorijaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="LekarIstorijaPage">

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height ="70"/>
            </Grid.RowDefinitions>

            <Label Content="Evidentirani" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Center"/>

            <DataGrid x:Name="dataGridPrazni" ItemsSource="{Binding Path = PrazniView}" IsReadOnly="True"
                SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal"
                DataGrid.CanUserResizeRows="False" Grid.Row="1" Grid.Column="1" Margin="40,10,40,0">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Termin" Binding="{Binding GetVrsta}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding ImePacijenta}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="*"  DataGridColumn.CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button Grid.Row="2" Grid.Column="1" Content="Evidentiraj termin" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}" 
                    HorizontalAlignment="Right" Margin="0,0,40,0" Click="Button_Evidenica"/>

            <Label Content="Neevidentirani" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Center" Grid.Column="1"/>

            <DataGrid x:Name="dataGridEvidentirani" ItemsSource="{Binding Path = EvidentiraniView}" IsReadOnly="True"
                SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal"
                DataGrid.CanUserResizeRows="False" Grid.Row="1" Grid.Column="0" Margin="40,10,40,0">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Termin" Binding="{Binding GetVrsta}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding ImePacijenta}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="*"  DataGridColumn.CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button Grid.Row="2" Content="Pregledaj anamnezu" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}" 
                    HorizontalAlignment="Right" Margin="0,0,40,0" Click="Button_Anamneza"/>


        </Grid>
        
    </Grid>
</Page>
