SIMS/LekarGUI/Pages/LekarPacijentiPage.xaml

<Page x:Class="SIMS.LekarGUI.LekarPacijentiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="LekarPacijentiPage">

    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </Page.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="dataGridPacijenti" ItemsSource="{Binding Path = PacijentiView}" IsReadOnly="True"
                SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal"
                DataGrid.CanUserResizeRows="False" Grid.Row="0" Margin="40,30,40,0">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Pol" Binding="{Binding PolString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DatumString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="LBO" Binding="{Binding Lbo}" Width="*"  DataGridColumn.CanUserResize="False"/>

            </DataGrid.Columns>

        </DataGrid>

        <Grid Margin="40,0,40,0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Pregled kartona" Grid.Column="1" Click="Button_Pregled" Template="{StaticResource BasicButton}" Style="{StaticResource GreenButton}"/>

            <Button Content="Izdaj recept" Grid.Column="2" Click="Button_Recept" Template="{StaticResource BasicButton}" Style="{StaticResource GreenButton}"/>
         
        </Grid>

    </Grid>
</Page>
