SIMS/ViewDoctor/Pages/4 Potrosnja materijala/LekarEvidencijaPage.xaml

<Page x:Class="SIMS.LekarGUI.DoctorInverntoyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="LekarEvidencijaPage">

    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </Page.Resources>

    <Grid Background="#FF323D52" Width="840">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center">

            <Image Source="/src/home.png" Width="20" Margin="0,0,5,0" Cursor="Hand" PreviewMouseDown="Button_Home"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Potrošnja materijala" Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,20,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding Path = MaterialsView}" 
                    Grid.Row="0" Margin="40,0,40,40">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Materijal" Binding="{Binding Material}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding Amount}" Width="*"  DataGridColumn.CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

            <Label Grid.Column="0" Content="Izaberite materijal za evideniju potrošnje." Style="{StaticResource DefaultLabelS}"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Grid Grid.Column="1" VerticalAlignment="Center" Height="200" Margin="0,0,40,40">

                <Rectangle Fill="#4e6082" RadiusX="10" RadiusY="10"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">
                    <Label Content="ODABERITE PROSTORIJU" Style="{StaticResource BoldLabel}" FontSize="24"/>
                    <ComboBox Name="RoomCombo" Style="{StaticResource DarkComboBox}" Margin="20,20,20,50"/>

                    <Button Content="Potrošnja materijala" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonLong}"
                            Click="ButtonMaterialConsumption" VerticalAlignment="Bottom"/>

                </StackPanel>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="4" VerticalAlignment="Bottom">
            <Rectangle Fill="#CB5252" RadiusX="10" RadiusY="10" Width="250"/>
            <Rectangle Fill="#CB5252" Height="10" Width="250" VerticalAlignment="Bottom"/>
            <Label Content="FOR DEMO PURPOSES ONLY" Style="{StaticResource DefaultLabelS}" HorizontalAlignment="Center" Foreground="Black" FontFamily="Canbera Bold"/>
        </Grid>


    </Grid>
</Page>
