SIMS/Lekar/LekarUI.xaml

<Window x:Class="SIMS.LekarUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Bolnica Zdravo - Lekar" Height="650" Width="950">


    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid ShowGridLines="false" Background="#191E29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="/Lekar/logo_h_small.png" Margin="3,3,3,3" Width="auto" Height="auto"></Image>
                </Grid>

                <Grid Grid.Row="1">

                    <Button Content="Termini" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="22" Height="40" Width="210" Click="Button_Click" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>

                    <Button Content="Pacijenti" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="22" Height="40" Width="210" Click="Button_Click_1" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>

                    <Button Content="Istorija pregleda" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="22" Height="40" Width="210" Click="Button_Click_2" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>

                    <Button Content="Potrošnja materijala" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="22" Height="40" Width="210" Click="Button_Click_3" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>

                    <Button Content="Nalog" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara Light" FontSize="22" Height="40" Width="210" Click="Button_Click_4" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>

                </Grid>


            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#292C3B">
                    <TextBox HorizontalAlignment="Left" Margin="98,0,0,0" Text="Search..." TextWrapping="NoWrap" VerticalAlignment="Center" Width="324" Height="26" FontSize="18" FontFamily="Candara Light" MaxLength="299" AutomationProperties.AcceleratorKey="ctrl+F" Background="{x:Null}" Foreground="#FF7F85A2" BorderBrush="{x:Null}"/>
                    <Label Content="Lucercia Crescent" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Center" Width="166" FontSize="18" FontFamily="Candara Bold"  Foreground="#FF7F85A2" Background="{x:Null}"/>

                    <Image Source="/Lekar/search.png" Height="20" Margin="72,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                    <Image Source="/Lekar/notification.png" Height="20" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                    <Image Source="/Lekar/profile.png" Height="32" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>

                </Grid>

                <Grid Grid.Row="1" Background="#323D52">
                    <DataGrid Name="terminiGrid" Background="{x:Null}" BorderBrush="#FF404C63" Foreground="#FFD1D1D1" Margin="40,20,40,71"
                              AlternatingRowBackground="#FF303A4F" AlternationCount="2" ColumnHeaderHeight="35">

                        <DataGrid.ColumnHeaderStyle>
                            <Style>



                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header = "Termin"/>
                            <DataGridTextColumn Header = "Pacijent"/>
                            <DataGridTextColumn Header = "Datum"/>
                            <DataGridTextColumn Header = "Početak"/>
                            <DataGridTextColumn Header = "Kraj"/>
                            <DataGridTextColumn Header = "Prostorija"/>

                        </DataGrid.Columns>



                    </DataGrid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="152,503,0,0" VerticalAlignment="Top" Height="35" Width="125"/>




                </Grid>

                <Grid Grid.Row="2" Background="#FF404C63">
                    <Label Content="16:14 │ 25/03/2021" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFC9C9C9" FontSize="14" Margin="0,0,8,0" Name="dateAndTime"/>

                </Grid>




            </Grid>

        </Grid>




    </Grid>

</Window>