SIMS/Lekar/TerminCreate.xaml

<Window x:Class="SIMS.TerminCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Zakaži pregled" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FF191E29">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <Label Content="Doktor:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Pacijent:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Prostorija:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Datum pregleda:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Početno vreme:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="6" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>
            <Label Content="Vreme trajanja:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="7" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="White"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.RowSpan="6" BorderThickness="1,0,0,0" BorderBrush="#FF292C3B"/>



                <TextBox HorizontalAlignment="Left" Grid.Row="2" Text="Izaberite doktora..." VerticalAlignment="Center" Width="260" Height="30" Margin="30,0,0,0" SelectionBrush="#FF01C38D" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Candara Light" FontSize="14" Padding="10,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox HorizontalAlignment="Left" Grid.Row="3" Text="Izaberite pacijenta..." VerticalAlignment="Center" Width="260" Height="30" Margin="30,0,0,0" SelectionBrush="#FF01C38D" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Candara Light" FontSize="14" Padding="10,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBox HorizontalAlignment="Left" Grid.Row="4" Text="Izaberite prostoriju..." VerticalAlignment="Center" Width="260" Height="30" Margin="30,0,0,0" SelectionBrush="#FF01C38D" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Candara Light" FontSize="14" Padding="10,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <DatePicker Name ="datePicker1" Width="260" Height="30" Margin="30,0,0,0" Grid.Row="5" FontFamily="Candara Light" FontSize="14" BorderBrush="{x:Null}" Foreground="Black" Padding="2,0,2,0" VerticalContentAlignment="Center" FirstDayOfWeek="Monday" Text="Izaberite datum..." HorizontalAlignment="Left"
                            />

                <TextBox Name="timePicker" HorizontalAlignment="Left" Grid.Row="6" Text="Unesite početno vreme..." VerticalAlignment="Center" Width="260" Height="30" Margin="30,0,0,0" SelectionBrush="#FF01C38D" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Candara Light" FontSize="14" Padding="10,0,10,0" ToolTip="Vreme uneti u formatu: HH:mm">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <ListBox Grid.Row="7" Margin="30,0,0,0" Foreground="White" Background="{x:Null}" Height="30" Width="260" HorizontalAlignment="Left" Padding="12,0,0,0" FontFamily="Candara Light" FontSize="18" AllowDrop="True" VerticalContentAlignment="Center">

                    <ListBoxItem>15 minuta</ListBoxItem>
                    <ListBoxItem>30 minuta</ListBoxItem>
                    <ListBoxItem>45 minuta</ListBoxItem>
                    <ListBoxItem>60 minuta</ListBoxItem>
                    <ListBoxItem>75 minuta</ListBoxItem>
                    <ListBoxItem>90 minuta</ListBoxItem>
                
                </ListBox>

                <Button Grid.Row="8" Grid.RowSpan="2" Content="ZAKAŽI" Width="130" Height="35" Background="#FF01C38D" Click="Button_Click" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,20,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF148364"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                   

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid Margin="-200,0,0,0" Grid.RowSpan="2">

                    <Label Content="Zakazivanje pregleda" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Candara" FontSize="32" Margin="0,41,0,0" Foreground="#FF01C38D" FontWeight="ExtraLight"/>

                </Grid>

            </Grid>


        </Grid>
    </Grid>

</Window>
