SIMS/ViewSecretary/CustomMessageWindow.xaml

<Window x:Class="SIMS.ViewSecretary.CustomMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.ViewSecretary"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessageForm" Height="160" Width="220">
    <Grid Background="{DynamicResource MessageBoxBackground}">
        <TextBlock x:Name="messageText" Margin="0,0,0,0" FontFamily="Candara" FontSize="14" TextWrapping="Wrap" MaxWidth="180" MaxHeight="100" Foreground="{DynamicResource ForegroundColorPageText}"/>
        <Button Content="OK" Margin="0,0,-80,-97" Height="33" Width="100" Click="OK_Click" FontFamily="Candara" FontSize="16">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{DynamicResource MessageBoxButtonBackground}"/>
                    <Setter Property="TextElement.FontFamily" Value="Candara"/>
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ForegroundColorPageText}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MouseOverMessageBoxButton}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
