SIMS/ViewSecretary/SecretaryUI.xaml

<Window x:Class="SIMS.ViewSecretary.SecretaryUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Bolnica Zdravo - Sekretar" Height="750" Width="430">

    <Window.Resources>
        <materialDesign:PackIcon x:Key="MoonImage" Kind="MoonAndStars"  Height="32" Width="28" Foreground="{DynamicResource ForegroundColorMain}"/>
        <materialDesign:PackIcon x:Key="SunImage" Kind="WeatherSunny" Height="32" Width="28" Foreground="{DynamicResource ForegroundColorMain}"/>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="320"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="320"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenSearch" x:Name="OpenSearch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SearchTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseSearch" x:Name="CloseSearch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SearchTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="Button" x:Key="SideMenuButtonLocal" BasedOn="{StaticResource SideMenuButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MouseOverButtonColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSearch">
            <BeginStoryboard Storyboard="{StaticResource OpenSearch}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSearch">
            <BeginStoryboard Storyboard="{StaticResource CloseSearch}"/>
        </EventTrigger>-->
    </Window.Triggers>


    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource BackgroundColorStatusBar}">
                    <!--<TextBox HorizontalAlignment="Left" Margin="98,0,0,0" Text="Search..." TextWrapping="NoWrap" VerticalAlignment="Center" Width="324" Height="26" FontSize="18" FontFamily="Candara Light" MaxLength="299" AutomationProperties.AcceleratorKey="ctrl+F" Background="{x:Null}" Foreground="{DynamicResource ForegroundColorMain}" BorderBrush="{x:Null}"/>-->

                    <Label Content="Marko Markovic" Name ="UsernameLabel"  HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Center" Width="250" FontSize="18" FontFamily="Candara Bold"  Foreground="{DynamicResource ForegroundColorMain}" Background="{x:Null}"/>

                    <Button x:Name="ButtonSearch" Height="30" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" Click="Search_Click" Style="{StaticResource SideMenuButtonLocal}" Template="{StaticResource BlankButton}" Visibility="Hidden">
                        <materialDesign:PackIcon Kind="Search" Height="32" Width="28" Foreground="{DynamicResource ForegroundColorMain}"/>
                    </Button>
                    <Button x:Name="ButtonMenu" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Click="Menu_Click" Style="{StaticResource SideMenuButtonLocal}" Template="{StaticResource BlankButton}">
                        <materialDesign:PackIcon Kind="Menu" Height="32" Width="28" Foreground="{DynamicResource ForegroundColorMain}"/>
                    </Button>
                    <Button Height="30" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" Click="Notification_Click" Style="{StaticResource SideMenuButtonLocal}" Template="{StaticResource BlankButton}">
                        <materialDesign:PackIcon Kind="NotificationsNone" Height="32" Width="28" Foreground="{DynamicResource ForegroundColorMain}"/>
                    </Button>
                    <TextBox x:Name="SearchTextBox" Height="25" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="0" FontSize="18" FontFamily="Candara Bold" KeyUp="SearchTextBox_KeyUp"/>

                </Grid>

                <Grid Grid.Row="1" Background="{DynamicResource BackgroundColorPage}">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_PageChanged"/>
                </Grid>
            </Grid>

            <Grid x:Name="GridMenu" Width="0" HorizontalAlignment="Left" Background="{DynamicResource BackgroundColorMenu}" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="Gray"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="150" Background="{DynamicResource BackgroundColorMenu}" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <Button x:Name="ButtonLanguage" Content="SR" Foreground="{DynamicResource ForegroundColorMain}" Height="30" Margin="0,10,120,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Click="Language_Click" Style="{StaticResource SideMenuButtonLocal}" Template="{StaticResource BlankButton}" />

                        <Button x:Name="ButtonTheme" Height="30" Margin="0,10,70,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Click="Theme_Click" Style="{StaticResource SideMenuButtonLocal}" Template="{StaticResource BlankButton}">
                            <DynamicResource ResourceKey="MoonImage" />
                        </Button>

                        <Button x:Name="ButtonCloseMenu" Height="30" Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Click="CloseMenu_Click" Style="{StaticResource SideMenuButtonLocal}" Template="{StaticResource BlankButton}">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="32" Width="28" Foreground="{DynamicResource ForegroundColorMain}"/>
                        </Button>

                        <Image x:Name="LogoImage" Source="/src/logo_standalone_light.png" Height="80" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0"/>
                    </Grid>

                    <ListView x:Name="ListViewMenu" Background="{DynamicResource BackgroundColorMenuItem}" Foreground="{DynamicResource ForegroundColorMenuItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" BorderBrush="Transparent">
                        <ListViewItem x:Name="ItemHome" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Pocetna strana" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem x:Name="ItemPatients" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="People" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Pacijenti" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="ItemDoctors" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Doctor" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Lekari" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="ItemAppointments" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Clock" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Termini" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem x:Name="ItemReport" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Text" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Izvestaj" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem x:Name="ItemAccount" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PersonBadge" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Nalog" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                
                <Button Height="30" Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="28" Click="LogOut_Click" Style="{StaticResource SideMenuButtonLocal}" Template="{StaticResource BlankButton}">
                    <materialDesign:PackIcon Kind="SignOutVariant" Height="32" Width="28" Foreground="{DynamicResource ForegroundColorMain}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
