SIMS/SekretarGUI/Termini/SekretarTerminiPage.xaml

<Page x:Class="SIMS.SekretarGUI.SekretarTerminiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SekretarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="SekretarTerminiPage">

    <Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="650">

            <DataGrid x:Name="tabelaTermina" ItemsSource="{Binding terminiView}" IsReadOnly="True" 
                                    SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal"
                                    DataGrid.CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Termin" Binding="{Binding GetVrsta}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding ImeLekara}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding ImePacijenta}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Početak" Binding="{Binding Vrijeme}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding NazivProstorije}" Width="Auto"  DataGridColumn.CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <Grid Margin="0,0,0,0" Width="430" Height="50" VerticalAlignment="Bottom" Background="#1B233A">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Button Content=" Zakazi &#xa;pregled"  Margin="0,0,0,0" 
                            FontSize="14" Click="Button_Pregled">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="1">

                <Button Content="   Zakazi &#xa; operaciju"  Margin="0,0,0,0" 
                            FontSize="14" Click="Button_Operacija">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="2">

                <Button Content="  Hitan &#xa;pregled"  Margin="0,0,0,0" 
                            FontSize="14" Click="Button_Hitan_Pregled">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="3">

                <Button Content="   Hitna &#xa;operacija"  Margin="0,0,0,0" 
                            FontSize="14" Click="Button_Hitna_Operacija">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="4">

                <Button Content=" Izmeni &#xa; termin"  Margin="0,0,0,0" 
                            FontSize="14" Click="Button_Izmeni">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF57D6B4"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF33A486"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Column="5">

                <Button Content=" Otkazi &#xa; termin"  Margin="0,0,0,0" 
                            FontSize="14" Click="Button_Obrisi">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFE26868"/>
                            <Setter Property="TextElement.FontFamily" Value="Candara"/>
                            <Setter Property="TextBlock.Foreground" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCB5252"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
