SIMS/MainWindow.xaml

<Window x:Class="SIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="Bolnica Zdravo - Prijava" Height="450" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FF191E29">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                    <RowDefinition Height="300"/>

                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="1">

                    <Image Source="/src/logo_glow_tr.png" />

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                    <RowDefinition Height="250"/>

                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="1">

                    <Border BorderThickness="1,0,0,0" BorderBrush="#FF292C3B"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                        <TextBox VerticalAlignment="Center" Text="Username" x:Name="username" Width="250" Background="{x:Null}" Height="35" SelectionBrush="#FF01C38D" Margin="0,0,0,15" FontSize="14" FontFamily="Candara" Foreground="White" ToolTip="Unesite korisničko ime" VerticalContentAlignment="Center" Padding="5,0,5,0" GotFocus="UsernameGotFocus" LostFocus="UsernameLostFocus" KeyDown="OnKeyDownHandler"/>

                        <PasswordBox Password="jenova" x:Name="password" Width="250"  Background="{x:Null}" Height="35" SelectionBrush="#FF01C38D" VerticalAlignment="Top" Margin="0,0,0,33" FontSize="14" FontFamily="Candara" Foreground="White" ToolTip="Unesite lozinku" VerticalContentAlignment="Center" Padding="5,0,0,0" GotFocus="PassGotFocus" LostFocus="PassLostFocus" KeyDown="OnKeyDownHandler"/>

                        <Button Content="PRIJAVA" Click="ButtonLogin" Style="{StaticResource GreenBoldButton}" Template="{StaticResource BigButton}" Width="240" Height="45"/>


                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>


    </Grid>
</Window>
