SIMS/LekarGUI/Dialogues/Izvestaji/AnamnezaView.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Izvestaji.AnamnezaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Izvestaji"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Prikaz anamneze" Height="830" Width="800">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFE6E6E6"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Anamneza" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" Margin="90,00,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="90,0,0,20">
            <Label Content="Doktor: Lucrecia Crescent" Name="LabelDoktor" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>
            <Label Content="Datum: 30/03/2021" Name="LabelDatum" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>

            <Label Content="Pacijent: Milan Marković" Name="LabelPacijent" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,20,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>
            <Label Content="Datum rođenja: 18/06/1993" Name="LabelDatumRodjenja" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>
        </StackPanel>

        <Rectangle Grid.Row="2" RadiusX="5" RadiusY="5" Fill="#FF3A475F" Margin="70,0,70,0"/>


        <ScrollViewer Grid.Row="2" Margin="100,20,100,20" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <TextBlock Name="GlavneTegobe"/>

                <TextBlock Name="SadasnjaAnamneza"/>

                <TextBlock Name="OpstePojave"/>

                <TextBlock Name="RespiratorniSistem"/>

                <TextBlock Name="KardiovaskularniSistem"/>

                <TextBlock Name="DigestivniSistem"/>

                <TextBlock Name="UrogenitalniSistem"/>

                <TextBlock Name="LokomotorniSistem"/>

                <TextBlock Name="NervniSistem"/>

                <TextBlock Name="RanijaOboljenja"/>

                <TextBlock Name="PorodicniPodaci"/>

                <TextBlock Name="SocijalnoEpidemioloskiPodaci"/>

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="3" Content="Zatvori" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,70,0" VerticalAlignment="Center"
            Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>

    </Grid>
</Window>
