SIMS/LekarGUI/Dialogues/Izvestaji/OperacijaIzvestajView.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Izvestaji.OperacijaIzvestajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Izvestaji"
        mc:Ignorable="d"
        Title="Izveštaj o operaciji" Height="600" Width="550">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFE6E6E6"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Izveštaj o operaciji" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Margin="0,40,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="70,0,0,0">
            <Label Content="Doktor: Lucrecia Crescent" Name="LabelDoctor" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0"  Foreground="#FFC1C1C1"/>
            <Label Content="Datum operacije: 13.04.2020." Name="LabelDate" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,10" Foreground="#FFC1C1C1"/>

            <Label Content="Pacijent: Milan Marković" Name="LabelPacijent" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="#FFC1C1C1"/>
            <Label Content="Datum rođenja: 18.16.1998." Name="LabelBirthDate" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,10" Foreground="#FFC1C1C1"/>

            <Label Content="Prostorija: 488B" Name="LabelRoom" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="#FFC1C1C1"/>

        </StackPanel>

        <Rectangle Grid.Row="2" Width="450" RadiusX="5" RadiusY="5" Fill="#FF3A475F"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,20">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Naziv operacije:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Napomene:" HorizontalAlignment="Right" Margin="10,20,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>

            <Label Name="OperationName" Content="Naziv operacije" Grid.Column="1" Grid.Row="0" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="245" FontSize="14" FontFamily="Candara"/>
            <TextBlock Name="OperationDescription" Text ="Detaljan opis operacije..." Grid.Column="1" Grid.Row="1" Margin="30,20,0,0" Height="auto" Padding="5,0,10,0" Width="auto" FontSize="14" FontFamily="Candara"/>

            <Border Grid.Row="0" Grid.RowSpan="5" BorderThickness="0,0,1,0" BorderBrush="#FF292C3B"/>

        </Grid>


        <Button Grid.Row="3" Content="Zatvori" Click="Button_Close" HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,17,50,0" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>


    </Grid>
</Window>
