SIMS/PacijentGUI/AnketaBolnicePage.xaml

<Page x:Class="SIMS.PacijentGUI.AnketaBolnicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.PacijentGUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AnketaBolnice">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF323D52">
        <Grid.RowDefinitions>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="10">
            <StackPanel >
                <Label FontSize="20" Margin="5" FontWeight="Bold" HorizontalAlignment="Center">Anketa</Label>
                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="12" Margin="5">Poštovani,popunjavanje ankete je anonimno i dobrovoljno.Rezultati će se koristiti isključivo u svrhu poboljšanja kvaliteta 
                    zdravstvene njege i unapređenje prava pacijenta.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Ocenite kvalitet rada bolnice:</Label>
                    <materialDesign:RatingBar x:Name="Pitanje1" Value="0"   Height="21" Width="119" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Ocenite posvećenost i ljubaznost našeg osoblja:</Label>
                    <materialDesign:RatingBar x:Name="Pitanje2" Value="0"   Height="21" Width="119" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Ocenite kvalitet hrane:</Label>
                    <materialDesign:RatingBar x:Name="Pitanje3" Value="0"   Height="21" Width="119" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Ocenite higijenu bolesničke sobe/ordinacije:</Label>
                    <materialDesign:RatingBar x:Name="Pitanje4" Value="0"   Height="21" Width="119" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Koliko ste zadovoljni radom aplikacije?</Label>
                    <materialDesign:RatingBar x:Name="Pitanje5" Value="0"   Height="21" Width="119" />
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Hidden"  Height="120" Name="Scroler" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="2" >
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <TextBox x:Name="KomentarPregleda"  Foreground="White" materialDesign:HintAssist.Hint="Navadite prijedlog za poboljšanje kvaliteta naših usluga!" materialDesign:HintAssist.Foreground="Black"  AcceptsReturn="True" TextWrapping="Wrap"   />
                    </Border>
                </ScrollViewer>
                <Button Width="150"  x:Name="Posalji" Click="Posalji_Click" Margin="0,25,0,0" Content="Pošalji anketu"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
