SIMS/PacijentGUI/DetaljiPregleda.xaml

<Page x:Class="SIMS.PacijentGUI.DetaljiPregleda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.PacijentGUI" xmlns:model="clr-namespace:Model" d:DataContext="{d:DesignInstance Type=model:Termin}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" ShowsNavigationUI="False"
      Title="DetaljiPregleda">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#3e5176">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Width="100" Height="40" Margin="25,60,25,450" RenderTransformOrigin="0.515,-3.975" Name="Nazad" Click="Nazad_Click" >Nazad</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="20">Detalji pregleda</Label>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label Content="{Binding Anamneza.Termin.GetVrstaPregleda}" Foreground="White" HorizontalAlignment="Center" FontSize="18" Margin="15">
                    </Label>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15" Foreground="White" FontWeight="Bold">Lekar:</Label>
                        <Label Content="{Binding Anamneza.Termin.Lekar.ImePrezime}" FontSize="15" Foreground="White"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15" Foreground="White"  FontWeight="Bold">Pacijent:</Label>
                        <Label Content="{Binding Anamneza.Termin.Pacijent.ImePrezime}" FontSize="15" Foreground="White"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15" Foreground="White"  FontWeight="Bold">Datum i vrijeme:</Label>
                        <Label Content="{Binding Anamneza.DatumIVrijeme}" FontSize="15" Foreground="White"></Label>
                    </StackPanel>

                    <Label Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,30,0,0">Anamneza</Label>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,20,20" Height="250" Name="Scroler">



                    <Border x:Name="debugPanel" Background="#4e6082" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Grid.Row="5" Grid.Column="6" Grid.RowSpan="2">
                    <StackPanel >
                        <TextBlock Name="GlavneTegobe" Margin="5"  />

                        <TextBlock Name="SadasnjaAnamneza"  Margin="5"  />

                        <TextBlock Name="OpstePojave"  Margin="5"  />

                        <TextBlock Name="RespiratorniSistem"  Margin="5"  />

                        <TextBlock Name="KardiovaskularniSistem"  Margin="5"  />

                        <TextBlock Name="DigestivniSistem"  Margin="5"  />

                        <TextBlock Name="UrogenitalniSistem"  Margin="5"  />

                        <TextBlock Name="LokomotorniSistem"  Margin="5" />

                        <TextBlock  Name="NervniSistem"  Margin="5"  />

                        <TextBlock  Name="RanijaOboljenja"  Margin="5"  />

                        <TextBlock Name="PorodicniPodaci"  Margin="5"  />

                        <TextBlock Name="SocijalnoEpidemioloskiPodaci"  Margin="5"  />



                    </StackPanel>
                </Border>
                </ScrollViewer>



            </Grid>

        </Grid>



    </Grid>

</Page>
