SIMS/PacijentGUI/IzmjenaPregleda.xaml

<Page x:Class="SIMS.PacijentGUI.IzmjenaPregleda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.PacijentGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="IzmjenaPregleda">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF323D52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Margin="55,49,83,469" Name="Nazad" Click="Nazad_Click">Nazad</Button>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="64,90,136,10" RenderTransformOrigin="0.471,0.499">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,70" >
                    <Label FontSize="20"  >Lekar:</Label>
                    <ComboBox FontSize="17" Margin="30,0,0,0" x:Name="doktori" ItemsSource="{Binding lekari}" DisplayMemberPath="ImePrezime" 
                       SelectedValuePath="ImePrezime" Width="150" MaxDropDownHeight="150" SelectionChanged="doktori_SelectionChanged" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,70" >
                    <Label FontSize="20">Datum</Label>
                   
                        <DatePicker Width="150" Height="auto" x:Name="OdabirDatuma" FontSize="17" Margin="30,0,0,0"  SelectedDateChanged="datePicker1_SelectedDateChanged"/>
                    
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20">Termin</Label>
                    <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" Width="150" FontSize="17" Margin="30,0,0,0"  x:Name="terminiLista" ItemsSource="{Binding termini}" MaxDropDownHeight="150" SelectionChanged="terminiLista_SelectionChanged" >

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,80,0,0">
                    <Button Margin="0,0,0,0" x:Name="Potvrdi" Click="Potvrdi_Click"  Background="#FF57D6B4">Potvrdi</Button>
                    <Button Margin="50,0,0,0" Click="Odbaci_Click" Background="#FFE26868">Odbaci</Button>
                </StackPanel>
            </StackPanel>


        </Grid>
        


    </Grid>
</Page>
