SIMS/PacijentGUI/ObavjestenjeOTerminu.xaml

<Window x:Class="SIMS.PacijentGUI.ObavjestenjeOTerminu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.PacijentGUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="ObavjestenjeOTerminu" Height="200" Width="300"
        
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="CadetBlue">
        <StackPanel>


            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                Obavještenje
            </Label>
            <TextBlock Margin="30" FontSize="15" Name="TekstObavjestenja" Text=" Poštovani, danas imate zakazan termin. Za više detalja pogledajte sekciju!"  TextWrapping="Wrap" Foreground="White">
           
            </TextBlock>
            <Button Width="150" Height="30" Name="Zatvori" Click="Zatvori_Click">
                Zatvori
            </Button>
        </StackPanel>

    </Grid>
</Window>
