SIMS/PacijentGUI/Obavjestenja.xaml

<UserControl x:Class="SIMS.PacijentGUI.Obavjestenja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.PacijentGUI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="35" HorizontalAlignment="Center" Margin="20">Obavjestenja</Label>
        </Grid>

        <Grid Grid.Row="1" Margin="40,10,40,30">

            <Rectangle RadiusX="25" RadiusY="25" Fill="#FF38455D"/>



            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="30,20,30,20">
                <ItemsControl x:Name="viewerObavestenja">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!--Notifikacija-->
                            <Grid Margin="0,0,10,10" Background="#4e6082">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Margin="15,0,30,0">

                                    <Label Content="{Binding AutorUppercase}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="20" Foreground="White" Margin="5,0,0,0"/>
                                    <Label Content="{Binding VremeString}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="16" Foreground="White" FlowDirection="RightToLeft" Margin="0,0,5,0"/>

                                    <Border BorderBrush="#57D6B4" BorderThickness="0,0,0,1"/>

                                </Grid>

                                <TextBlock Grid.Row="1" Text="{Binding Tekst}" TextWrapping="Wrap" Margin="25,15,35,15" Style="{StaticResource DarkTextBlock}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>


    </Grid>
</UserControl>
