SIMS/PacijentGUI/OcijeniPregled.xaml

<Page x:Class="SIMS.PacijentGUI.OcijeniPregled"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.PacijentGUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:model="clr-namespace:SIMS.Repositories.PatientRepo"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="OcijeniPregled">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF323D52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Width="100" Height="40" Margin="25,60,25,450" RenderTransformOrigin="0.515,-3.975" Name="Nazad">Nazad</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="20">Anketa</Label>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="18" Foreground="White" FontWeight="Bold">Lekar:</Label>
                        <Label Content="{Binding Lekar}" FontSize="18" Foreground="White"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="18" Foreground="White" Margin="0,20,0,0" FontWeight="Bold">Ocena za lekara i osoblje:</Label>
                        <materialDesign:RatingBar x:Name="BasicRatingBar" Value="3" Margin="5,25,0,0"  />
                    </StackPanel>
                    <Label Foreground="White" FontSize="15" FontWeight="Bold" Content="Vaš komentar" Margin="0,35,0,0"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3">

                <ScrollViewer VerticalScrollBarVisibility="Hidden"  Height="150" Name="Scroler"/>
                <Border x:Name="debugPanel" Background="#4e6082" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="0,0,20,130" >

                    <TextBox x:Name="KomentarPregleda"  AcceptsReturn="True" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Unesite Vaš komentar"  materialDesign:HintAssist.IsFloating="False"
                    materialDesign:HintAssist.HintOpacity="1" materialDesign:HintAssist.Foreground="White" />
                </Border>
                <Button Width="150" Margin="250,178,250,60" Name="Posalji" Click="Posalji_Click"> Pošalji anketu</Button>


            </Grid>

        </Grid>



    </Grid>


</Page>
