SIMS/PacijentGUI/PacijentUI.xaml

<Window x:Class="SIMS.PacijentUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="PacijentUI" Height="450" Width="800" Closing="Window_Closing" Background="#323D52">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="28,20,20,0" >
                <Button x:Name="Kreiraj" Width="50" Height="25" Margin="10,10,10,0" Click="Kreiraj_Click" Background="#FF57D6B4">Kreiraj</Button>
                <Button x:Name="Izmijeni" Width="50" Height="25" Margin="10,10,10,0" Click="Izmijeni_Click" Background="#FF57D6B4">Izmijeni</Button>
                <Button x:Name="Otkazi" Width="50" Height="25" Margin="10,10,10,0" Click="Otkazi_Click" Background="#FFE26868">Otkazi</Button>
                <Button x:Name="Izloguj" Width="55" Height="25" Margin="300,10,10,0" Click="Button_Log_Out" Background="#FF57D6B4">Izloguj se</Button>
            </StackPanel>
            <DataGrid x:Name="terminiTabela" ItemsSource="{Binding termini}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="250" Margin="40,50,10,10" VerticalAlignment="Top" Width="550">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doktor" Binding="{Binding ImeLekara}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                    <DataGridTextColumn Header="Vrijeme" Binding="{Binding Vrijeme}" />
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding NazivProstorije}" />
                    <DataGridTextColumn Header="Vrsta" Binding="{Binding GetVrsta}" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
