SIMS/PacijentGUI/PocetniEkran.xaml

<Page x:Class="SIMS.PacijentGUI.PocetniEkran"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.PacijentGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PocetniEkran">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="275"/>
                <RowDefinition Height="275"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#191E29" Margin="25">
                <Button Width="150" Height="150" Background="#01C38D" BorderThickness="0" x:Name="zakaziTermin">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/src/doctor.png"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Zakaži termin</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Width="150" Height="150" Background="#01C38D" BorderThickness="0">
                    <StackPanel Orientation="Vertical">

                        <Image Source="/src/profile1.png"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Profil</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="275"/>
                <RowDefinition Height="275"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#191E29" Margin="25">
                <Button Width="150" Height="150" Background="#01C38D" BorderThickness="0">
                    <StackPanel Orientation="Vertical">

                        <Image Source="/src/pilulePrave.png"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Moja terapija</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Width="150" Height="150" Background="#01C38D" BorderThickness="0">
                    <StackPanel Orientation="Vertical">

                        <Image Source="/src/notice.png"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Obavještenja</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
