SIMS/PacijentGUI/PreporuceniTermini.xaml

<Window x:Class="SIMS.PacijentGUI.PreporuceniTermini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.PacijentGUI"
        mc:Ignorable="d"
        Title="PreporuceniTermini" Height="450" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20">Preporuceni termini</Label>
            <DataGrid x:Name="PreporuceniTerminiTabela" ItemsSource="{Binding Termini }" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="300" Margin="0,20,0,0" VerticalAlignment="Top" Width="450" BorderBrush="Black" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doktor" Binding="{Binding ImeLekara}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                    <DataGridTextColumn Header="Vrijeme" Binding="{Binding Vrijeme}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="0" Width="60" >Zakazi</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Width="250" Margin="0,20,0,0" Name="Zatovir" Click="Zatovir_Click">Zatvori</Button>
        </StackPanel>
    </Grid>
</Window>
