SIMS/ViewDoctor/Dialogues/Materijali i lekovi/AvailableMedicineView.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Materijali_i_lekovi.AvailableMedicineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Materijali_i_lekovi"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Pregled dostupnih lekova" Height="500" Width="700">

    <Window.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Dostupni lekovi" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Margin="0,40,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>


        <DataGrid Grid.Row="1" x:Name="DataGridMedicine" ItemsSource="{Binding Path = MedicineViewModel}" MouseDoubleClick="PreviewSellectedMedicine" Margin="40,10,40,10">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID Leka" Binding="{Binding MedicineID}" Width="*" DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding MedicineName}" Width="2*"  DataGridColumn.CanUserResize="False"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="2" Content="Pročitaj" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}" 
                HorizontalAlignment="Right" Margin="0,0,200,0" Click="ReadMedicine"/>

        <Button Grid.Row="2" Content="Zatvori" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}" 
                HorizontalAlignment="Right" Margin="0,0,40,0" Click="CloseWindow"/>

    </Grid>
</Window>
