SIMS/ViewDoctor/Dialogues/Materijali i lekovi/MedicineEdit.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Materijali_i_lekovi.MedicineEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Materijali_i_lekovi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Izmena leka" Height="490" Width="550">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Canbera"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TabControl" BasedOn="{StaticResource DarkTabbedPanel}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource DarkTabbedItem}"/>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Izmena: Medicine name" Name="MedicineNameLabel" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Margin="20,0,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <TabControl Name="TabbedPanel" Grid.Row="1" Margin="20,10,20,10" SelectionChanged="TabChanged">

            <TabItem Header="Dodaj sastojke" Name="TabbedView">

                <DataGrid x:Name="DataGridAddNew" ItemsSource="{Binding Path = NewComponentsView}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID sastojka" Binding="{Binding AlergenID}" Width="*"  DataGridColumn.CanUserResize="False"/>
                        <DataGridTextColumn Header="Sastojci leka" Binding="{Binding AlergenNaziv}" Width="2*"  DataGridColumn.CanUserResize="False"/>

                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem Header="Pregled trenutnih sastojaka">

                <DataGrid x:Name="DataGridComponents" ItemsSource="{Binding Path = CurrentComponentsView}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID sastojka" Binding="{Binding AlergenID}" Width="*"  DataGridColumn.CanUserResize="False"/>
                        <DataGridTextColumn Header="Sastojci leka" Binding="{Binding AlergenNaziv}" Width="2*"  DataGridColumn.CanUserResize="False"/>

                    </DataGrid.Columns>

                </DataGrid>
                
            </TabItem>

            <TabItem Header="Zamena">

                <Grid Background="#3c4253">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Label Content="Odaberite zamenski lek" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Center"/>
                        <Label Content="Trenutna zanema: Fervex" Name="CurrentSubstitute" Style="{StaticResource DefaultLabelS}" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        <ComboBox Name="SubstitutionMedicine" ItemsSource="{Binding MedicineSubstitutionList}" DisplayMemberPath="MedicineName"/>

                    </StackPanel>                    
                </Grid>
                
            </TabItem>

        </TabControl>

        <Button Grid.Row="3" Content="Dodaj" Click="AddElements" Name="AddButton" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"
            Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonNarrow}"/>

        <Button Grid.Row="3" Content="Ukloni" Click="RemoveElements" Name="RemoveButton" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"
            Style="{StaticResource RedButton}" Template="{StaticResource BasicButtonNarrow}"/>

        

        <Button Grid.Row="3" Content="Odustani" Click="ButtonCloseWindow" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center"
            Style="{StaticResource RedButton}" Template="{StaticResource BasicButtonNarrow}"/>

        <Button Grid.Row="3" Content="Potvrdi" Click="ButtonEditMedicine" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"
            Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonNarrow}"/>

    </Grid>
</Window>
