SIMS/Sekretar/Izmeni.xaml

<Window x:Class="SIMS.Izmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="Izmeni" Height="530" Width="400">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="50,20,20,20" VerticalAlignment="Top"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Margin="240,20,20,20" Text="Ime" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="50,60,20,20" VerticalAlignment="Top"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Margin="240,60,20,20" Text="Prezime" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="50,100,20,20" VerticalAlignment="Top"/>
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Margin="240,100,20,20" Text="JMBG" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="50,140,20,20" VerticalAlignment="Top"/>
        <TextBox x:Name="kor_ime" HorizontalAlignment="Left" Margin="240,140,20,20" Text="Korisnicko ime" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="50,180,20,20" VerticalAlignment="Top"/>
        <TextBox x:Name="lozinka" HorizontalAlignment="Left" Margin="240,180,20,20" Text="Lozinka" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="50,220,20,20" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="240,220,20,20" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="50,260,20,20" VerticalAlignment="Top"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Margin="240,260,20,20" Text="Telefon" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="50,300,20,20" VerticalAlignment="Top"/>
        <TextBox x:Name="adresa" HorizontalAlignment="Left" Margin="240,300,20,20" Text="Adresa" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="LBO:" HorizontalAlignment="Left" Margin="50,340,20,20" VerticalAlignment="Top"/>
        <TextBox x:Name="lbo" HorizontalAlignment="Left" Margin="240,340,20,20" Text="LBO" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gost:" HorizontalAlignment="Left" Margin="50,380,20,20" VerticalAlignment="Top"/>
        <CheckBox x:Name="gost" Margin="290,386,84,84"/>

        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top" Click="Potvrdi_Click"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Margin="250,450,0,0" VerticalAlignment="Top" Click="Otkazi_Click"/>

    </Grid>
</Window>
