SIMS/ViewSecretary/Notifications/IzmeniObavestenjePage.xaml

<Page x:Class="SIMS.ViewSecretary.IzmeniObavestenjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewSecretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xceet="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="IzmeniObavestenjePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="470" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0" Margin="0,0,0,10">
            <ItemsControl x:Name="notificationViewer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#2a3042">
                                <TextBlock Text="Sekretarijat" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="{Binding VremeString}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>

                                <Border BorderBrush="#57D6B4" BorderThickness="0,0,0,1"/>
                            </Grid>

                            <TextBlock Text="{Binding Tekst}" Grid.Row="1" TextWrapping="Wrap" Background="#2a3042" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <xceet:CheckComboBox x:Name="rolesComboBox" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="10, 0, 0, 0" MaxDropDownHeight="100" />

        <TextBox x:Name="obavestenjeTextBox" Grid.Row="2" Text="Ovde mozete uneti vase obavestenje." Width="430" Height="150" Margin="10" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Hidden"/>

        <Grid Grid.Row="3" Width="430" Height="50" VerticalAlignment="Bottom" Background="#1B233A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Otkazi" Grid.Column="0"  Margin="0,0,0,0" FontSize="14" Click="Quit_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFE26868"/>
                        <Setter Property="TextElement.FontFamily" Value="Candara"/>
                        <Setter Property="TextBlock.Foreground" Value="#000000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCB5252"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Content="Izmeni" Grid.Column="1" Margin="0,0,0,0" FontSize="14" Click="Update_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF57D6B4"/>
                        <Setter Property="TextElement.FontFamily" Value="Candara"/>
                        <Setter Property="TextBlock.Foreground" Value="#000000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF33A486"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
