SIMS/LekarGUI/AnamnezaCreate.xaml

<Window x:Class="SIMS.LekarGUI.AnamnezaCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Evidentiraj pregled" Height="770" Width="800">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Anamneza" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" Margin="70,40,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="70,0,0,20">
            <Label Content="Doktor: Lucrecia Crescent" Name="LabelDoktor" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>
            <Label Content="Datum: 30/03/2021" Name="LabelDatum" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>

            <Label Content="Pacijent: Milan Marković" Name="LabelPacijent" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,20,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>
            <Label Content="Datum rođenja: 18/06/1993" Name="LabelDatumRodjenja" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Background="{x:Null}" Foreground="#FFC1C1C1"/>
        </StackPanel>

        <Rectangle Grid.Row="2" RadiusX="5" RadiusY="5" Fill="#FF3A475F" Margin="70,0,70,0"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,20">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Label Content="Glavne tegobe: *" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Name="txt1" Grid.Column="1" Grid.Row="0" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ovo polje je obavezno."/>

            <Label Content="Sadašnja anamneza: *" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Name="txt2" Grid.Column="1" Grid.Row="1" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ovo polje je obavezno."/>

            <Label Content="Oošte pojave: *" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Name="txt3" Grid.Column="1" Grid.Row="2" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ovo polje je obavezno."/>

            <Label Content="Respiratorni sistem:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Name="txt4" Grid.Column="1" Grid.Row="3" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ostavite prazno ukoliko ne postoji."/>

            <Label Content="Kardiovaskularni sistem:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Name="txt5" Grid.Column="1" Grid.Row="4" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ostavite prazno ukoliko ne postoji."/>

            <Label Content="Digestivni sistem:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox Name="txt6" Grid.Column="1" Grid.Row="5" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ostavite prazno ukoliko ne postoji."/>

            <Label Content="Urogenitalni sistem:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox Name="txt7" Grid.Column="1" Grid.Row="6" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ostavite prazno ukoliko ne postoji."/>

            <Label Content="Lokomotorni sistem:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox Name="txt8" Grid.Column="1" Grid.Row="7" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ostavite prazno ukoliko ne postoji."/>

            <Label Content="Nervni sistem:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox Name="txt9" Grid.Column="1" Grid.Row="8" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ostavite prazno ukoliko ne postoji."/>

            <Label Content="Ranija oboljenja:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox Name="txt10" Grid.Column="1" Grid.Row="9" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ostavite prazno ukoliko ne postoji."/>

            <Label Content="Porodični podaci:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox Name="txt11" Grid.Column="1" Grid.Row="10" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ostavite prazno ukoliko ne postoji."/>

            <Label Content="Socijalno-epidemiološki podaci:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox Name="txt12" Grid.Column="1" Grid.Row="11" Margin="30,0,0,0" Height="30" VerticalContentAlignment="Center" Padding="5,0,10,0" Width="350" FontSize="14" FontFamily="Candara" ToolTip="Ostavite prazno ukoliko ne postoji."/>




            <Border Grid.Row="0" Grid.RowSpan="12" BorderThickness="0,0,1,0" BorderBrush="#FF292C3B"/>

        </Grid>


        <Button Grid.Row="3" Content="POTVRDI" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource GreenBoldButton}" Template="{StaticResource BigButton}"/>


    </Grid>

</Window>
