SIMS/LekarGUI/LekarUI.xaml

<Window x:Class="SIMS.LekarUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Closing="LekarUI_Closing"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Bolnica Zdravo - Lekar" Height="650" Width="950">



    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid ShowGridLines="false" Background="#191E29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="src/logo_h_small.png" Margin="3,3,3,3" Width="auto" Height="auto"/>
                </Grid>

                <Grid Grid.Row="1">

                    <Button Content="Termini"  Margin="0,27,0,0" VerticalAlignment="Top"
                            FontSize="22" Click="Button_Click" BorderBrush="{x:Null}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="TextElement.FontFamily" Value="Candara Light"/>
                                <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#485268"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button Content="Pacijenti"  Margin="0,82,0,0" 
                            FontSize="22" Click="Button_Click_1"
                            Height="35" VerticalAlignment="Top" BorderBrush="{x:Null}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="TextElement.FontFamily" Value="Candara Light"/>
                                <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#485268"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Istorija pregleda"  Margin="0,137,0,0" 
                            FontSize="22" Click="Button_Click_2"
                            Height="35" VerticalAlignment="Top" BorderBrush="{x:Null}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="TextElement.FontFamily" Value="Candara Light"/>
                                <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#485268"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                    <Button Content="Potrošnja materijala"  Margin="0,192,0,0" 
                            FontSize="22" Click="Button_Click_3"
                            Height="35" VerticalAlignment="Top" BorderBrush="{x:Null}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="TextElement.FontFamily" Value="Candara Light"/>
                                <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#485268"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                    <Button Content="Nalog"  Margin="0,247,0,0" 
                            FontSize="22" Click="Button_Click_4"
                            Height="35" VerticalAlignment="Top" BorderBrush="{x:Null}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="TextElement.FontFamily" Value="Candara Light"/>
                                <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#485268"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>


            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#292C3B">
                    <TextBox HorizontalAlignment="Left" Margin="98,0,0,0" Text="Search..." TextWrapping="NoWrap" VerticalAlignment="Center" Width="324" Height="26" FontSize="18" FontFamily="Candara Light" MaxLength="299" AutomationProperties.AcceleratorKey="ctrl+F" Background="{x:Null}" Foreground="#FF7F85A2" BorderBrush="{x:Null}"/>
                    <Label Content="Lucrecia Crescent" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Center" Width="166" FontSize="18" FontFamily="Candara Bold"  Foreground="#FF7F85A2" Background="{x:Null}"/>

                    <Image Source="src/search.png" Height="20" Margin="72,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                    <Image Source="src/notification.png" Height="20" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>
                    <Image Source="src/profile.png" Height="32" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.52"/>

                </Grid>

                <Grid Grid.Row="1" Background="#323D52">

                    <Grid Margin="40,30,40,0" VerticalAlignment="Top" Height="430">

                        <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding Path = Termini}" IsReadOnly="True"
                                  SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal"
                                  DataGrid.CanUserResizeRows="False">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Termin" Binding="{Binding GetVrsta}" Width="*"  DataGridColumn.CanUserResize="False"/>
                                <DataGridTextColumn Header="Pacijent" Binding="{Binding ImePacijenta}" Width="*"  DataGridColumn.CanUserResize="False"/>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="*"  DataGridColumn.CanUserResize="False"/>
                                <DataGridTextColumn Header="Početak" Binding="{Binding Vrijeme}" Width="*"  DataGridColumn.CanUserResize="False"/>
                                <DataGridTextColumn Header="Prostorija" Binding="{Binding NazivProstorije}" Width="*"  DataGridColumn.CanUserResize="False"/>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>


                    <Grid Margin="120,0,40,0" Height="75" VerticalAlignment="Bottom">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Button Content="Zakaži pregled"  Margin="0,0,0,0" 
                            FontSize="14" Click="Button_Click_5">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF57D6B4"/>
                                        <Setter Property="TextElement.FontFamily" Value="Candara"/>
                                        <Setter Property="TextBlock.Foreground" Value="#000000"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF33A486"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="125" Height="35" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>

                        <Grid Grid.Column="1">

                            <Button Content="Zakaži operaciju"  Margin="0,0,0,0" 
                            FontSize="14" Click="Button_Click_6">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF57D6B4"/>
                                        <Setter Property="TextElement.FontFamily" Value="Candara"/>
                                        <Setter Property="TextBlock.Foreground" Value="#000000"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF33A486"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="125" Height="35" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>

                        <Grid Grid.Column="2">

                            <Button Content="Uredi termin"  Margin="0,0,0,0" 
                            FontSize="14" Click="Button_Click_7">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF57D6B4"/>
                                        <Setter Property="TextElement.FontFamily" Value="Candara"/>
                                        <Setter Property="TextBlock.Foreground" Value="#000000"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF33A486"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="125" Height="35" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>

                        <Grid Grid.Column="3">

                            <Button Content="Otkaži termin"  Margin="0,0,0,0" 
                            FontSize="14" Click="Button_Click_8">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFE26868"/>
                                        <Setter Property="TextElement.FontFamily" Value="Candara"/>
                                        <Setter Property="TextBlock.Foreground" Value="#000000"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFCB5252"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="125" Height="35" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>

                    </Grid>



                </Grid>

                <Grid Grid.Row="2" Background="#FF404C63">
                    <Label Content="16:14 │ 25/03/2021" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFC9C9C9" FontSize="14" Margin="0,0,8,0" Name="dateAndTime"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>