SIMS/ViewSecretary/Patients/AddPatient.xaml

<Page x:Class="SIMS.ViewSecretary.Patients.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="DodajPacijentaPage"
      xmlns:xceet="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Page.Resources>
        <ObjectDataProvider x:Key="PolFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SexType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Background="{DynamicResource BackgroundColorPage}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Content="Ime:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Prezime:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Datum rodjenja:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Pol:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Krvna grupa:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="6" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Jmbg:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="7" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Korisnicko ime:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="8" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Lozinka:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="9" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Email:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="10" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Telefon:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="11" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Adresa:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="12" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Grad:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="13" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Postanski broj:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="14" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Drzava:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="15" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Lbo:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="16" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Alergeni:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="17" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="Hronicne bolesti:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="18" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="2" Grid.RowSpan="17" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderColor}"/>

                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Grid.Row="2" Margin="30,0,0,0" Text="Petar" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Grid.Row="3" Margin="30,0,0,0" Text="Petrovic" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="birthDateTextBox" HorizontalAlignment="Left" Grid.Row="4" Margin="30,0,0,0" Text="12.12.1977." TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <ComboBox x:Name="sexComboBox" HorizontalAlignment="Left" Grid.Row="5" Margin="30,0,0,0" Width="260" Height="30" FontFamily="Candara" FontSize="14" ItemsSource="{Binding Source={StaticResource PolFromEnum}}" SelectedIndex="0"/>
                    <ComboBox x:Name="bloodGroupComboBox" HorizontalAlignment="Left" Grid.Row="6" Margin="30,0,0,0" Width="260" Height="30" FontFamily="Candara" FontSize="14" SelectedIndex="0">
                        <ComboBoxItem>O+</ComboBoxItem>
                        <ComboBoxItem>O-</ComboBoxItem>
                        <ComboBoxItem>A+</ComboBoxItem>
                        <ComboBoxItem>A-</ComboBoxItem>
                        <ComboBoxItem>B+</ComboBoxItem>
                        <ComboBoxItem>B-</ComboBoxItem>
                        <ComboBoxItem>AB+</ComboBoxItem>
                        <ComboBoxItem>AB-</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="jmbgTextBox" HorizontalAlignment="Left" Grid.Row="7" Margin="30,0,0,0" Text="12121977802342" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Grid.Row="8" Margin="30,0,0,0" Text="pera" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Grid.Row="9" Margin="30,0,0,0" Text="pera" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Grid.Row="10" Margin="30,0,0,0" Text="petarpetrovic@gmail.com" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Grid.Row="11" Margin="30,0,0,0" Text="061 234567" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="adressTextBox" HorizontalAlignment="Left" Grid.Row="12" Margin="30,0,0,0" Text="Turnjegevljeva 16" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Grid.Row="13" Margin="30,0,0,0" Text="Novi Sad" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="postalCodeTextBox" HorizontalAlignment="Left" Grid.Row="14" Margin="30,0,0,0" Text="21000" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Grid.Row="15" Margin="30,0,0,0" Text="Srbija" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="lboTextBox" HorizontalAlignment="Left" Grid.Row="16" Margin="30,0,0,0" Text="123456" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <xceet:CheckComboBox x:Name="allergensComboBox" HorizontalAlignment="Left" Grid.Row="17" Margin="30,0,0,0" Width="260" Height="30" FontFamily="Candara" FontSize="14" MaxDropDownHeight="100"/>
                    <TextBox x:Name="chronicPainsTextBox" HorizontalAlignment="Left" Grid.Row="18" Margin="30,0,0,0" Text="" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>

                    <StackPanel Grid.Row="19"  Grid.RowSpan="2" Orientation="Horizontal">
                        <Button Content="OTKAZI" Click="Quit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource RedButton}" Template="{StaticResource BasicButton}"/>
                        <Button Content="DODAJ" Click="AddPatient_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>
                    </StackPanel>

                    <Grid Margin="-100,-20,0,0" Grid.RowSpan="2">
                        <Label Content="Dodavanje pacijenta" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Candara" FontSize="32" Margin="0,41,0,0" Foreground="{DynamicResource ForegroundColorPageTitle}" FontWeight="ExtraLight"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
