SIMS/ViewSecretary/Patients/UpdatePatient.xaml

<Page x:Class="SIMS.ViewSecretary.Patients.UpdatePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.Model"
      xmlns:ns="clr-namespace:SIMS"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="IzmeniPacijentaPage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:xceet="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Page.Resources>
        <ObjectDataProvider x:Key="PolFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SexType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Background="{DynamicResource BackgroundColorPage}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Content="{ns:Loc NameColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc LastNameColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc BirthDateColon}" HorizontalAlignment="Right" Margin="5,0,10,0" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc SexColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc BloodTypeColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="6" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc JmbgColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="7" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc UsernameColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="8" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc PasswordColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="9" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc EmailColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="10" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc PhoneNumberColon}" HorizontalAlignment="Right" Margin="5,0,10,0" Grid.Row="11" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc AdressColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="12" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc CityColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="13" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc PostalCodeColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="14" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc CountryColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="15" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc LboColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="16" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc AllergensColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="17" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc ChronicPainsColon}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="18" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
                <Label Content="{ns:Loc GuestColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="19" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="2" Grid.RowSpan="18" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderColor}"/>

                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Grid.Row="2" Margin="30,0,0,0" Text="Petar" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Grid.Row="3" Margin="30,0,0,0" Text="Petrovic" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="birthDateTextBox" HorizontalAlignment="Left" Grid.Row="4" Margin="30,0,0,0" Text="12.12.1977." TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <ComboBox x:Name="sexComboBox" HorizontalAlignment="Left" Grid.Row="5" Margin="30,0,0,0" Text="12.12.1977." Width="260" Height="30" FontFamily="Candara" FontSize="14" ItemsSource="{Binding Source={StaticResource PolFromEnum}}" SelectedIndex="0"/>
                    <ComboBox x:Name="bloodGroupComboBox" HorizontalAlignment="Left" Grid.Row="6" Margin="30,0,0,0" Text="12.12.1977." Width="260" Height="30" FontFamily="Candara" FontSize="14" SelectedIndex="0">
                        <ComboBoxItem>O+</ComboBoxItem>
                        <ComboBoxItem>O-</ComboBoxItem>
                        <ComboBoxItem>A+</ComboBoxItem>
                        <ComboBoxItem>A-</ComboBoxItem>
                        <ComboBoxItem>B+</ComboBoxItem>
                        <ComboBoxItem>B-</ComboBoxItem>
                        <ComboBoxItem>AB+</ComboBoxItem>
                        <ComboBoxItem>AB-</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="jmbgTextBox" HorizontalAlignment="Left" Grid.Row="7" Margin="30,0,0,0" Text="12121977802342" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left" IsReadOnly="True"/>
                    <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Grid.Row="8" Margin="30,0,0,0" Text="pera" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Grid.Row="9" Margin="30,0,0,0" Text="pera" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Grid.Row="10" Margin="30,0,0,0" Text="petarpetrovic@gmail.com" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Grid.Row="11" Margin="30,0,0,0" Text="061 234567" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="adressTextBox" HorizontalAlignment="Left" Grid.Row="12" Margin="30,0,0,0" Text="Turnjegevljeva 16" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Grid.Row="13" Margin="30,0,0,0" Text="Novi Sad" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="postalCodeTextBox" HorizontalAlignment="Left" Grid.Row="14" Margin="30,0,0,0" Text="21000" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Grid.Row="15" Margin="30,0,0,0" Text="Srbija" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <TextBox x:Name="lboTextBox" HorizontalAlignment="Left" Grid.Row="16" Margin="30,0,0,0" Text="123456" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <xceet:CheckComboBox x:Name="allergensComboBox" HorizontalAlignment="Left" Grid.Row="17" Margin="30,0,0,0" Width="260" Height="30" FontFamily="Candara" FontSize="14" MaxDropDownHeight="100"/>
                    <TextBox x:Name="chronicPainsTextBox" HorizontalAlignment="Left" Grid.Row="18" Margin="30,0,0,0" Text="" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                    <CheckBox x:Name="guestCheckBox" HorizontalAlignment="Left" Grid.Row="19" Margin="145,15,0,0" Width="260" Height="30" FontFamily="Candara" FontSize="14" Content=""/>

                    <StackPanel Grid.Row="20"  Grid.RowSpan="2" Orientation="Horizontal">
                        <Button Content="{ns:Loc CancelCaps}" Click="Quit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource RedButton}" Template="{StaticResource BasicButton}"/>
                        <Button Content="{ns:Loc AddCaps}" Click="UpdatePatient_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>
                    </StackPanel>

                    <Grid Margin="-100,-20,0,0" Grid.RowSpan="2">
                        <Label Content="{ns:Loc PatientUpdate}" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Candara" FontSize="32" Margin="0,41,0,0" Foreground="{DynamicResource ForegroundColorPageTitle}" FontWeight="ExtraLight"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
