SIMS/ViewDoctor/Pages/2 Pacijenti/PacijentKartonView.xaml

<Page x:Class="SIMS.LekarGUI.PatientRecordCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="PacijentKartonView">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Page.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center">

            <Image Source="/src/home.png" Width="20" Margin="0,0,5,0" Cursor="Hand" PreviewMouseDown="ButtonHome"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Pacijenti" Style="{StaticResource BoldLabel}" FontSize="20" Cursor="Hand" Margin="5,0,0,0" PreviewMouseDown="ButtonPatientView"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>
            <Label Content="Sonja Nedeljković" Style="{StaticResource BoldLabel}" Name="LabelNameTop" FontSize="20" Margin="5,0,0,0"/>

        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Sonja Nedeljković" Name="LabelName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Foreground="#FF57D6B4" FontWeight="DemiBold"/>

            <Rectangle Grid.Row="1" RadiusX="30" RadiusY="30" Fill="#FF3A475F" Margin="70,0,70,0"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">

                    <Label Content="Pol: Ženski" Name="LabelGender" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
                    <Label Content="Datum rođenja: 15.04.1995." Name="LabelDateOfBirth" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
                    <Label Content="JMBG: 1548004568401" Name="LabelJMBG" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
                    <Label Content="LBO: 488445543" Name="LabelLBO" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="30,0,90,0">

                    <Label Content="Broj telefona: 06548541544" Name="LabelPhone" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
                    <Label Content="Email: sonjan8@gmail.com" Name="LabelEmail" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
                    <Label Content="Adresa: Dunavska 7, Novi Sad" Name="LabelAddress" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>

                </StackPanel>

                <Grid Grid.Column="0" Height="140">
                    <Border Grid.Row="0" Grid.RowSpan="12" BorderThickness="0,0,1,0" BorderBrush="#FF7E8085"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Margin="70,0,70,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="40,20,0,0" VerticalAlignment="Center">

                    <Label Content="Krvna grupa: B+" Name="LabelBloodType" HorizontalAlignment="Left" Padding="5,0,5,5" />
                    <Label Content="Alergeni: Polen, Prašina" Name="LabelAllergens" HorizontalAlignment="Left" Padding="5,0,5,5"/>
                    <Label Content="Hronične bolesti: Nema" Name="LabelHronical" HorizontalAlignment="Left" Padding="5,0,5,5"/>

                </StackPanel>

                <Frame x:Name="HospitalizationFrame" Grid.Column="2" Margin="10,20,0,0"/>

            </Grid>

            <Grid Grid.Row="3" Margin="80,0,80,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Content="Izdavajne recepta" Click="ButtonWriteReceipt" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonLong}"/>

                <Button Grid.Column="1" Content="Pisanje terapije" Click="ButtonTherapy" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>

                <Button Grid.Column="3" Content="Pregled dokumentacije" Click="ButtonDocumentation" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonLong}"/>

                <Button Grid.Column="4" Content="Hospitalizacija" Click="ButtonHospitalize" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>

            </Grid>


        </Grid>

    </Grid>
</Page>
