SIMS/ViewDoctor/Pages/2 Pacijenti/PatientHospitalizationPage.xaml

<Page x:Class="SIMS.ViewDoctor.Pages._2_Pacijenti.PatientHospitalizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewDoctor.Pages._2_Pacijenti"
      mc:Ignorable="d" 
     d:DesignHeight="550" d:DesignWidth="840"
      Title="PacijentDokumentacijaView">

    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TabControl" BasedOn="{StaticResource DarkTabbedPanel}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource DarkTabbedItem}"/>

    </Page.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center">

            <Image Source="/src/home.png" Width="20" Margin="0,0,5,0" Cursor="Hand" PreviewMouseDown="ButtonHome"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Pacijenti" Style="{StaticResource BoldLabel}" FontSize="20" Cursor="Hand" Margin="5,0,0,0" PreviewMouseDown="ButtonPatientsView"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>
            <Label Content="Sonja Nedeljković" Style="{StaticResource BoldLabel}" Name="LabelNameTop" FontSize="20" Margin="5,0,0,0" Cursor="Hand" PreviewMouseDown="ButtonPatientHealthRecord"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>
            <Label Content="Hospitalizacija" Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>

        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Sonja Nedeljković" Name="LabelName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Foreground="#FF57D6B4" FontWeight="DemiBold"/>

            <Rectangle Grid.Row="1" Margin="0,20,0,0" Fill="#FF3A475F"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="70,20,0,0" VerticalAlignment="Center">
                <Label Name="LabelLeadDoctor" Content="Glavni lekar: Tara Pogančev" Style="{StaticResource DefaultLabel}"/>
                <Label Name="LabelRoom" Content="Prostorija: 85B" Style="{StaticResource DefaultLabel}"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="100,30,100,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" RadiusX="10" RadiusY="10" Fill="#FF3A475F"/>
                <Rectangle Grid.Row="0" Grid.Column="2" RadiusX="10" RadiusY="10" Fill="#FF3A475F"/>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="POČETNI DATUM" Style="{StaticResource DefaultLabelS}" HorizontalAlignment="Center"/>
                    <Label Name="LabelStartDate" Content="06.10.2021." Style="{StaticResource DefaultLabel}" HorizontalAlignment="Center" FontFamily="Canbera"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="KRAJNJI DATUM" Style="{StaticResource DefaultLabelS}" HorizontalAlignment="Center"/>
                    <Label Name="LabelEndDate" Content="19.10.2021." Style="{StaticResource DefaultLabel}" HorizontalAlignment="Center" FontFamily="Canbera"/>
                </StackPanel>

                <Button Grid.Column="0" Grid.Row="1" Content="Produžetak boravka" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonLong}" Click="ButtonExtendStay"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Otpuštanje pacijenta" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonLong}" Click="ButtonReleasePatient"/>

            </Grid>

            <Image Source="../../../src/Illustrations/bed_sleep.png" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" MaxHeight="220"/>



        </Grid>

    </Grid>
</Page>