SIMS/LekarGUI/Pages/0 Dashboard/LekarDashboard.xaml

<Page x:Class="SIMS.LekarGUI.LekarDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="LekarDashboard">

    <Grid Background="#FF323D52">
        <Grid Margin="35,30,35,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,15,15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Name="WelcomeMSG" Content="Lucrecia, dobro došli!" Style="{StaticResource BoldLabel}" Foreground="White" Grid.Row="0" VerticalAlignment="Center"/>

                    <TextBlock TextWrapping="Wrap" FontFamily="Candara" Foreground="LightGray" FontSize="18" Grid.Row="1" Margin="0,0,0,44" Grid.RowSpan="2"
                               ><Run Text="Na kontrolnoj tabli možete brzo i jednostavno da vidite aktivan pregled, kao i uvid u buduće zakazane termine pregleda i operacija. Srećan rad želi vam IT Tim"/><Run Language="sr-latn-rs" Text="!"/></TextBlock>

                    <Button Content="Uvid u preglede" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"
                            Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Termini"/>

                </Grid>

                <Rectangle Grid.Column="1" RadiusX="5" RadiusY="5" Fill="#FF38455D"/>
                <Frame Grid.Column="1" Name="AktivniTermin"/>

            </Grid>


            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" RadiusX="5" RadiusY="5" Fill="#FF38455D"/>
                <StackPanel Grid.Column="0" Margin="10,10,10,10">
                    <Label Content="Evidentirani pregledi" Style="{StaticResource DefaultLabel}" Foreground="LightGray" FontSize="18"/>
                    


                </StackPanel>

                <Rectangle Grid.Column="1" RadiusX="5" RadiusY="5" Fill="#FF38455D" Margin="15,0,0,0"/>
                <StackPanel Grid.Column="1" Margin="25,10,10,10">
                    <Label Content="Evidentirani pregledi" Style="{StaticResource DefaultLabel}" Foreground="LightGray" FontSize="18"/>



                </StackPanel>



            </Grid>

        </Grid>
    </Grid>
</Page>
