SIMS/ViewPatient/BeleskaPage.xaml

<Page x:Class="SIMS.ViewPatient.BeleskaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:SIMS.ViewPatient"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="BeleskaPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="15,22">
        <StackPanel Height="330" VerticalAlignment="Top">
            
            <Border x:Name="Naslov" materialDesign:HintAssist.Hint="Naslov" Background="#4e6082" CornerRadius="10"  BorderBrush="Black" BorderThickness="2" Margin="15,10,15,0" Height="40">
                <TextBox Margin="2" FontSize="18" Text="{Binding Title}" ></TextBox>
            </Border>
            
            <Border x:Name="Sadrzaj"  Background="#4e6082" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="15,20,15,0" Height="150">
                <TextBox Margin="15" materialDesign:HintAssist.Hint="Sadržaj" TextWrapping="Wrap" FontSize="14" Text="{Binding Content}"></TextBox>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="15,25,0,0" HorizontalAlignment="Center">
                <Viewbox Height="40">
                    <CheckBox Checked="RadioButton_Click" x:Name="Radio" Click="RadioButton_Click" IsChecked="{Binding Checked}" Margin="5" HorizontalAlignment="Center"/>
                </Viewbox>
                
                <Label HorizontalAlignment="Center" FontSize="18" Name="ScheduleRadio">Želim podsjetnik za ovu belešku</Label>
                
            </StackPanel>
            
        </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker Margin="10,0,50,0"  Text="{Binding Date}" SelectedDate="{Binding DateReal}"
                Name="DatePicker" Visibility="Collapsed"
                Width="120"
                />
                <materialDesign:TimePicker
                    x:Name="TimePicker" 
                    Is24Hours="True" Text="{Binding Time}"
                    Width="100"  
                    Foreground="White" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Content="Potvrdi">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ConfirmCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Width="100" Margin="100,0,0,0" Content="Otkazi" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.RejectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Margin="15,57,15,241" Content="Nazad">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RejectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Page>
