SIMS/ViewPatient/DetaljiODoktoru.xaml

<Page x:Class="SIMS.ViewPatient.DetaljiODoktoru"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewPatient"
       xmlns:cvt="clr-namespace:SIMS.ViewConverters"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="DetaljiODoktoru">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="150,40,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" FontWeight="Bold">Ime i prezime:</Label>
                    <Label FontSize="18" Margin="0,1,0,0" Content="{Binding Doctor,Converter={cvt:UserFullNameConverter}}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" FontWeight="Bold">Zvanje:</Label>
                    <Label Content="Ljekar opšte prakse" FontSize="18"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" FontWeight="Bold">Datum rođenja:</Label>
                    <Label FontSize="18" Content="18.5.1970."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" FontWeight="Bold">Telefon:</Label>
                    <Label FontSize="18" Content="221-537"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" FontWeight="Bold">Ocjena:</Label>
                    <Label FontSize="18" Content="{Binding Doctor.Grade}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Margin="40,20,0,0" FontWeight="Bold" FontSize="20">Komentari pacijenata</Label>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                    <Rectangle RadiusX="25" RadiusY="25" Fill="#FF38455D" Margin="0" Width="550"/>



                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                        <ItemsControl x:Name="viewerObavestenja" ItemsSource="{Binding DoctorSurveys}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="Podaci" >

                                    <!--Notifikacija-->
                                    <Grid Margin="0,10,0,0" Background="#4e6082" Width="450">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="#4e6882">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="120"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                <Image  Source="/src/profile1.png" Height="80" Width="80" HorizontalAlignment="Left" Name="Slika" Margin="10,10,0,0"/>

                                                </StackPanel>
                                            </Grid>

                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Label Content="Komentar pacijenta" Name="Autor"  Style="{StaticResource BoldLabel}" FontSize="20" Foreground="White" Margin="30,15,0,0"/>
                                                <Label Content="{Binding SubmissionDate,StringFormat=dd.MM.yyyy.}" HorizontalAlignment="Right"  Style="{StaticResource BoldLabel}" FontSize="16" Foreground="White"  Margin="15"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Grid.Row="1" Text="{Binding Comment}" TextWrapping="Wrap" Margin="50,15,35,15" Style="{StaticResource DarkTextBlock}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>





                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
                
            
        </Grid>
        
    </Grid>
</Page>
