SIMS/ViewPatient/IzborLjekara.xaml

<Page x:Class="SIMS.PacijentGUI.IzborLjekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.PacijentGUI" xmlns:viewmodel="clr-namespace:SIMS.PacijentGUI.ViewModel"
      
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="IzborLjekara">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF323D52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label FontSize="30" HorizontalAlignment="Center" Margin="30">Vaš izabrani ljekar je:</Label>
            </Grid>
            <Grid Grid.Row="1">
                <Border x:Name="debugPanel" Background="#4e6082" CornerRadius="25" BorderBrush="Black" BorderThickness="2"  Margin="20">
                    <StackPanel Margin="40">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="17" FontWeight="Bold">Ime i prezime:</Label>
                            <Label FontSize="17" Content="{Binding NameSurname}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="17" FontWeight="Bold">Datum rođenja:</Label>
                            <Label FontSize="17" Content="{Binding Date}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="17" FontWeight="Bold">Broj telefona:</Label>
                            <Label FontSize="17" Content="{Binding PhoneNumber}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="17" FontWeight="Bold">Ocjena:</Label>
                            <Label FontSize="17" Content="{Binding Grade}"></Label>
                        </StackPanel>
                        
                           <Button Margin="70" Width="120" Height="50" Padding="0" Name="Izmijeni" Click="Izmijeni_Click" >Promijeni ljekara</Button>
                        
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">

            <Image  x:Name="SlikaLjekara" Source="{Binding Path=Slika}" Margin="3,3,3,3" Width="300" Height="auto"/>

        </Grid>
    </Grid>
    
</Page>
