SIMS/ViewPatient/IzmjenaProfila.xaml

<Page x:Class="SIMS.PacijentGUI.IzmjenaProfila"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.PacijentGUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="IzmjenaProfila">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF323D52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="/src/profile1.png" Width="200" Height="150"/>
            </Grid>
            <Grid Grid.Row="1">
                
                <Border BorderBrush="Black" BorderThickness="2" Margin="30,10,10,10" CornerRadius="15">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="310"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label HorizontalAlignment="Center" FontSize="20" Margin="35,5,0,0">Korisnički podaci</Label>
                            </Grid>
                            <Grid Grid.Column="1">
                                

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">


                            <StackPanel>

                                <StackPanel>

                                    <StackPanel Margin="70,0,40,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14">Ime i prezime:</Label>
                                            <Label FontSize="13"   Padding="0,0,0,0"   Content="{Binding Pacijent.FullName, Mode=OneTime}" VerticalAlignment="Center" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14">JMBG:</Label>
                                            <Label FontSize="13"  Padding="0,0,0,0"   Content="{Binding Pacijent.Jmbg, Mode=OneTime}" VerticalAlignment="Center" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14">Datum rođenja:</Label>
                                            <Label FontSize="13"   Padding="0,0,0,0"   Content="{Binding Pacijent.DateString, Mode=OneTime}" VerticalAlignment="Center" Foreground="White"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14">E-mail:</Label>
                                            <TextBox FontSize="13" Width="200"   Padding="0,0,0,0"  Name="EmailBox"  Text="{Binding Pacijent.Email}" VerticalAlignment="Center" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14">Korisničko ime:</Label>
                                            <TextBox FontSize="13" Width="150"   Padding="0,0,0,0" Name="KorisnickoImeBox"  Text="{Binding Pacijent.Username}" VerticalAlignment="Center" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14">Lozinka:</Label>
                                            <TextBox FontSize="13"  Width="200"  Padding="0,0,0,0" Name="LozinkaBox"  Text="{Binding Pacijent.Password}" VerticalAlignment="Center" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14">Broj telefona:</Label>
                                            <TextBox FontSize="13" Width="200"  Padding="0,0,0,0"  Name="BrojTelefonaBox"  Text="{Binding Pacijent.Phone}" VerticalAlignment="Center" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14">Adresa:</Label>
                                            <TextBox FontSize="13" Width="200"  Name="AdresaBox" Padding="0,0,0,0"   Text="{Binding Pacijent.FullAddressString, Mode=OneTime}" VerticalAlignment="Center" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="20">
                                            <Button Width="60" Height="25" Padding="0" Name="Potvrdi" Click="Potvrdi_Click">Potvrdi</Button>
                                            <Button Margin="40,0,0,0" Width="60" Height="25" Padding="0" Name="Otkazi" Click="Otkazi_Click">Otkaži</Button>
                                        </StackPanel>
                                    </StackPanel>




                                </StackPanel>
                            </StackPanel>



                        </Grid>
                    </Grid>


                </Border>


            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="15">
                <StackPanel>
                    <Label FontSize="18" Margin="0,10,0,10" HorizontalAlignment="Center">Medicinski podaci</Label>
                    <TextBlock Margin="10" FontSize="15" Foreground="White" Name="LBOText"></TextBlock>
                    <TextBlock Margin="10" FontSize="15"  Foreground="White" Name="BrojKartonaText"/>
                    <TextBlock Margin="10" FontSize="15"  Foreground="White" Name="AlergeniText"></TextBlock>
                    <TextBlock Margin="10" FontSize="15"  Foreground="White" Name="KrvnaGrupaText"/>
                    <Label Margin="8" FontSize="15"   Foreground="White" FontWeight="Bold">Karton vakcinacije</Label>
                    <DataGrid Width="350" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="Naziv" Binding="{Binding ImeLekara}"/>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Page>

