SIMS/ViewPatient/IzvjestajPage.xaml

<Page x:Class="SIMS.PacijentGUI.IzvjestajPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.PacijentGUI" xmlns:local1="clr-namespace:SIMS.PacijentGUI.ViewModel" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="850"
      Title="IzvjestajPage">

    <Grid Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#ebb134">
                <Image Margin="15" Source="/src/logo_title.png" ></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <Label FontSize="30" HorizontalAlignment="Center" Margin="5">Izvještaj o uzimanju terapije</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="18">Ime i prezime:</Label>
                            <Label  FontSize="18" Name="ImeIPrezime" Content="Marko Markovic"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="18">Datum:</Label>
                            <Label  FontSize="18" Name="Datum" Content="19.5.2021"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="18">Namjena:</Label>
                            <Label  FontSize="18" Name="namjena" Content="Izvjestaj kreiran na zahtjev pacijenta"></Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" FontWeight="Bold" Background="Gray">Ponedeljak:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="13:00:"></Label>
                        <Label FontSize="15">Lek za pritisak: Popiti jednu tabletu posle obroka.</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="18:00:"></Label>
                        <Label FontSize="15">Lek za grlo: Popiti jednu tabletu svakih 8 sati.</Label>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" FontWeight="Bold" Background="Gray">Utorak:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="13:00:"></Label>
                        <Label FontSize="15">Lek za pritisak: Popiti jednu tabletu posle obroka.</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="18:00:"></Label>
                        <Label FontSize="15">Lek za grlo: Popiti jednu tabletu svakih 8 sati.</Label>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" FontWeight="Bold" Background="Gray">Srijeda:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="13:00:"></Label>
                        <Label FontSize="15">Lek za pritisak: Popiti jednu tabletu posle obroka.</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="18:00:"></Label>
                        <Label FontSize="15">Lek za grlo: Popiti jednu tabletu svakih 8 sati.</Label>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" FontWeight="Bold" Background="Gray">Četvrtak:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="13:00:"></Label>
                        <Label FontSize="15">Lek za pritisak: Popiti jednu tabletu posle obroka.</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="18:00:"></Label>
                        <Label FontSize="15">Lek za grlo: Popiti jednu tabletu svakih 8 sati.</Label>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" FontWeight="Bold" Background="Gray">Petak:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="13:00:"></Label>
                        <Label FontSize="15">Lek za pritisak: Popiti jednu tabletu posle obroka.</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="18:00:"></Label>
                        <Label FontSize="15">Lek za grlo: Popiti jednu tabletu svakih 8 sati.</Label>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="5">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" FontWeight="Bold" Background="Gray">Subota:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="13:00:"></Label>
                        <Label FontSize="15">Lek za pritisak: Popiti jednu tabletu posle obroka.</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="18:00:"></Label>
                        <Label FontSize="15">Lek za grlo: Popiti jednu tabletu svakih 8 sati.</Label>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="6">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" FontWeight="Bold" Background="Gray">Nedelja:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="13:00:"></Label>
                        <Label FontSize="15">Lek za pritisak: Popiti jednu tabletu posle obroka.</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="15" Content="18:00:"></Label>
                        <Label FontSize="15">Lek za grlo: Popiti jednu tabletu svakih 8 sati.</Label>
                    </StackPanel>

                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Page>
