SIMS/ViewPatient/IzvjestajPage.xaml

<Page x:Class="SIMS.PacijentGUI.IzvjestajPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.PacijentGUI" xmlns:local1="clr-namespace:SIMS.PacijentGUI.ViewModel" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="850"
      Title="IzvjestajPage">

    <Grid Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Margin="15" Source="/src/logo_glow.jpg" ></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <Label FontSize="30" HorizontalAlignment="Center" Margin="5">Izvještaj o uzimanju terapije</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="18">Ime i prezime:</Label>
                            <Label  FontSize="18" Name="ImeIPrezime" Content="Marko Markovic"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="18">Datum:</Label>
                            <Label  FontSize="18" Name="Datum" Content="19.5.2021"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="18">Namjena:</Label>
                            <Label  FontSize="18" Name="namjena" Content="Izvjestaj kreiran na zahtjev pacijenta"></Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <StackPanel>
                <syncfusion:SfSchedule ItemsSource = "{Binding Meetings}" WorkEndHour="30" ScheduleType="Week" x:Name="schedule" ShowNonWorkingHours="False" TimeInterval="OneHour" IntervalHeight="28" FirstDayOfWeek="Monday" WorkStartHour="6" Height="350" TimeMode="TwentyFourHours" Foreground="#FF01C38D" Margin="0,0,0,100"  >
                    
                    <syncfusion:SfSchedule.AppointmentMapping>
                        <syncfusion:ScheduleAppointmentMapping
			                AppointmentBackgroundMapping="#0384fc"
			                EndTimeMapping="To"
			                StartTimeMapping="From"
			                SubjectMapping="EventName" 
			                AllDayMapping="AllDay"/>
                    </syncfusion:SfSchedule.AppointmentMapping>
                    <syncfusion:SfSchedule.DataContext>
                        ada
                    </syncfusion:SfSchedule.DataContext>

                </syncfusion:SfSchedule>
                <TextBlock FontSize="22" Margin="20" FontWeight="Bold" TextWrapping="Wrap">
                    Napomena: Svrha izvještaja je da dobijete informativne podatke o terapiji. Izvještaj se ne može iskoristiti za uzimanje lijekova u apoteci.
                </TextBlock>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
