SIMS/ViewPatient/PocetnaStranica.xaml

<Window


    x:Class="SIMS.PacijentGUI.PocetnaStranica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.PacijentGUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PocetnaStranica" Height="650" Width="1000"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" WindowStyle="None"
     ResizeMode="NoResize">
    
        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid>
        <Grid Background="#292C3B">
            <Grid Background="#292C3B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="#292C3B">
                        <Label Foreground="Wheat" FontSize="30" Margin="35,0,0,0"> Dobrodosli</Label>
                        <Label Foreground="Wheat" FontSize="30" Margin="195,0,0,0" Content="{Binding Pacijent.Name}"/>


                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <StackPanel Orientation="Horizontal" Height="50"  HorizontalAlignment="Right" Name="StackPanelLinija">
                                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Name="Anketa"  Click="Anketa_Click" ToolTip="Anketa"  Visibility="Collapsed">
                                    <materialDesign:PackIcon Kind="FileQuestion" Width="40" Height="30"/>
                                </Button>
                                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Name="DemoMode" ToolTip="Demo mod"  Click="DemoMode_Click" >
                                    <materialDesign:PackIcon Kind="AcademicCap" Width="40" Height="30"/>
                                </Button>
                                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Name="Zvonce" ToolTip="Obavještenja"  Click="Zvonce_Click">
                                    <materialDesign:PackIcon Kind="Bell" Width="40" Height="27" />
                                </Button>
                                
                                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Name="Profil" ToolTip="Profil" Click="Profil_Click">
                                    <materialDesign:PackIcon Kind="User" Width="40" Height="30"/>
                                </Button>
                                
                                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="5,5,5,5" Name="Iskljucivanje" Click="Iskljucivanje_Click">
                                        <materialDesign:PackIcon Kind="Power"  Width="40" Height="30" />
                                    </Button>

                               
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Name="Tab">

                            <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image  Source="/src/logo_h_small.png" Margin="3,3,3,3" Width="auto" Height="auto"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView  VirtualizingStackPanel.IsVirtualizing="True" x:Name="ListViewMenu" Margin="0 0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Hidden"    SelectedIndex="0" PreviewMouseLeftButtonUp="ListViewMenu_PreviewMouseLeftButtonUp">


                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Home"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Početni ekran" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem Height="60" Name="Zakazi">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MedicalBag"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Zakaži termin" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Calendar"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Moji termini" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pill"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Moja terapija" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Doctor"  Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                                        <TextBlock Text="Izbor ljekara" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Istorija pregleda" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Paper" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Recepti i izvještaji" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                    </StackPanel>
                                </ListViewItem>

                            </ListView>
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
