SIMS/ViewPatient/ReceptiIzvjestaji.xaml

<Page x:Class="SIMS.ViewPatient.ReceptiIzvjestaji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewPatient"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ReceptiIzvjestaji">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF323D52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid x:Name="terminiTabela" ItemsSource="{Binding Receipts, Mode=TwoWay}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="350" VerticalAlignment="Center" Width="250" BorderBrush="Black" SelectedItem="{Binding SelectedItem}" RenderTransformOrigin="0.524,0.503" MouseDoubleClick="terminiTabela_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv"  Binding="{Binding MedicineName}" Width="125" />
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date,StringFormat=dd.MM.yyyy.}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label FontSize="25" HorizontalAlignment="Center" Margin="15">Recepti i izvještaji</Label>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="RecipeFrame"></Frame>
            </Grid>
        </Grid>
    </Grid>
</Page>
