SIMS/ViewPatient/TerapijaPacijentaView.xaml

<Page x:Class="SIMS.PacijentGUI.TerapijaPacijentaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:SIMS.PacijentGUI" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:local1="clr-namespace:SIMS.PacijentGUI.ViewModel" d:DataContext="{d:DesignInstance Type=local1:PatientTherapyViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="TerapijaPacijentaView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF323D52">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="0">
            <Label Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="15">Propisana terapija</Label>
        </Grid>
        <Grid Grid.Row="1" Height="400" Width="700">
            <syncfusion:SfSchedule ItemsSource = "{Binding Meetings}"  WorkEndHour="30" ScheduleType="Week" x:Name="schedule" ShowNonWorkingHours="False" TimeInterval="OneHour" IntervalHeight="80" FirstDayOfWeek="Monday" WorkStartHour="8" Height="400" TimeMode="TwentyFourHours" Foreground="#FF01C38D" Margin="0,0,0,100"  >

                <syncfusion:SfSchedule.AppointmentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="#0384fc" Stroke="Black" 
                             StrokeThickness="1"></Rectangle>
                            <StackPanel Orientation="Vertical">

                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                VerticalAlignment="Center" FontSize="14"         
                                 Text="{Binding EventName}" 
                            Foreground="White"
                            FontStyle="Normal"></TextBlock>
                               
                                <StackPanel Margin="0,0,0,5">
                                    <TextBlock Text="Nacin upotrebe" Foreground="White">
                                        <TextBlock.ToolTip>
                                            <ToolTip MaxWidth="100">
                                                <TextBlock Text="{Binding Consumption}" TextWrapping="Wrap" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                </StackPanel>
                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </syncfusion:SfSchedule.AppointmentTemplate>
                
                    <syncfusion:SfSchedule.AppointmentMapping>
                    <syncfusion:ScheduleAppointmentMapping
			                
			                EndTimeMapping="To"
			                StartTimeMapping="From"
			                SubjectMapping="EventName" 
			                AllDayMapping="AllDay"/>
                            
                </syncfusion:SfSchedule.AppointmentMapping>
                <syncfusion:SfSchedule.DataContext>
                    <local1:PatientTherapyViewModel/>
                </syncfusion:SfSchedule.DataContext>
               
            </syncfusion:SfSchedule>
        </Grid>
        <Grid Grid.Row="3">
            <Button  Command="{Binding Path=GenerisiIzvjestajCommand}" Width="150" Height="50" Margin="300,422,300,78"  >Generiši izvještaj</Button>
        </Grid>
      
    </Grid>
</Page>
