SIMS/ViewPatient/Zakazivanje.xaml

<UserControl x:Class="SIMS.PacijentGUI.Zakazivanje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.PacijentGUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:model="clr-namespace:SIMS.Repositories.SecretaryRepo" 
             d:DesignHeight="600" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF323D52">
        <!--<materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.8}">-->
        <StackPanel x:Name="glavni">
            <Label FontSize="15" Content="Izaberite ljekara" Margin="170,10,0,0" Foreground="White"/>
            <Border BorderThickness="1" BorderBrush="Black"  Width="250" Height="100" CornerRadius="15">
                <ListView Width="250"  Height="100" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Lekari}" DisplayMemberPath="FullName" Name="ListaDoktora" SelectionChanged="ListaDoktora_SelectionChanged">

                </ListView>
            </Border>

            <DatePicker FontSize="15"  Foreground="White"  Height="40" materialDesign:HintAssist.Hint="Izaberite datum"  Width="250" Margin="10,21,10,18" Name="OdabirDatuma" SelectedDateChanged="OdabirDatuma_SelectedDateChanged" />

            <ComboBox 
                    x:Name="terminiLista" ItemsSource="{Binding DostupniTermini}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        MaxDropDownHeight="150"
                        materialDesign:HintAssist.Hint="Raspolozivi termini"
                        Foreground="White"
                        Width="250" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"
                        SelectionChanged="ComboBox_SelectionChanged"
                     />


            
            <Button Width="250" Background="#01C38D"  x:Name="Potvrdi" Click="Potvrdi_Click" Content="Potvrdi" RenderTransformOrigin="0.504,1.973"  Margin="0,60,0,0"/>
            <StackPanel Orientation="Vertical" Margin="40" Width="400">
                <TextBlock HorizontalAlignment="Center" Visibility="Collapsed" Foreground="#ed4e39" Name="Poruka" FontSize="14"> Sva polja trebaju biti popunjena</TextBlock>

            </StackPanel>
        </StackPanel>

        <!-- </materialDesign:TransitioningContent> -->

    </Grid>
</UserControl>
