SIMS/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundColorPage" Color="#323D52"/>
    <SolidColorBrush x:Key="ForegroundColorMain" Color="#FF7F85A2"/>
    <SolidColorBrush x:Key="BackgroundColorMenu" Color="#1B233A"/>
    <SolidColorBrush x:Key="ForegroundColorMenuItem" Color="#FF5C99D6"/>
    <SolidColorBrush x:Key="BackgroundColorMenuItem" Color="#232936"/>
    <SolidColorBrush x:Key="BackgroundColorStatusBar" Color="#191E29"/>

    <SolidColorBrush x:Key="ForegroundColorPageText" Color="White"/>
    <SolidColorBrush x:Key="BorderColor" Color="#FF292C3B"/>

    <!-- title2 FF57D6B4 -->
    <SolidColorBrush x:Key="ForegroundColorPageTitle" Color="#FF01C38D"/>

    <SolidColorBrush x:Key="BackgroundButtonBar" Color="#1B233A"/>
    <SolidColorBrush x:Key="BackgroundDataGrid" Color="#3c4253"/>
    <SolidColorBrush x:Key="BorderBrushDataGrid" Color="#191e29"/>

    <SolidColorBrush x:Key="NotificationBoxColor" Color="#2a3042"/>
    <SolidColorBrush x:Key="NotificationBorderColor" Color="#57D6B4"/>

    <SolidColorBrush x:Key="MouseOverButtonColor" Color="#FF141923"/>

    <SolidColorBrush x:Key="MessageBoxBackground" Color="#FF2D3749"/>
    <SolidColorBrush x:Key="MessageBoxButtonBackground" Color="#FF20283F"/>
    <SolidColorBrush x:Key="MouseOverMessageBoxButton" Color="#FF11182C"/>

    <!--Data grids-->
    <Style TargetType="DataGrid" x:Key="DarkDataGrid">
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column"/>

        <Setter Property="BorderBrush" Value="#191e29"/>
        <Setter Property="BorderThickness" Value="2"/>

        <!--Podesiti za izmenu boja-->
        <Setter Property="AlternationCount" Value="1"/>

        <Setter Property="Background" Value="#3c4253"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>

    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeader">
        <Setter Property="Background" Value="#404a5d"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DataGridRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="Foreground" Value="#FFB3B3B3"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#2a3042"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#31384c"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="DataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#4e6082"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#4e6082"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#4e6082"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#4e6082"/>
            </MultiTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>