SIMS/LekarGUI/Pages/1 Termini/LekarTerminiPage.xaml

<Page x:Class="SIMS.LekarGUI.LekarTerminiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.LekarGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="LekarTerminiPage">

    <Page.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </Page.Resources>

    <Grid Background="#323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center">

            <Image Source="/src/home.png" Width="20" Margin="0,0,5,0" Cursor="Hand" PreviewMouseDown="Button_Home"/>
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Termini" Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>

        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding Path = TerminiView}" 
                    Grid.Row="0" Margin="40,10,40,0" PreviewMouseDoubleClick="Event_Karton">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Termin" Binding="{Binding GetVrsta}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding ImePacijenta}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Početak" Binding="{Binding Vrijeme}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija}" Width="*"  DataGridColumn.CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

            <Grid Margin="120,0,40,0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Zakaži pregled" Grid.Column="0" Click="Button_Pregled" Template="{StaticResource BasicButton}" Style="{StaticResource GreenButton}"/>

                <Button Content="Zakaži operaciju"  Grid.Column="1" Click="Button_Operacija" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>

                <Button Content="Uredi termin" Grid.Column="2" Click="Button_Update" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>

                <Button Content="Otkaži termin" Grid.Column="3" Click="Button_Delete" Style="{StaticResource RedButton}" Template="{StaticResource BasicButton}"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
