SIMS/ViewSecretary/Account/ViewAccount.xaml

<Page x:Class="SIMS.ViewSecretary.Account.ViewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.ViewSecretary.Account"
      xmlns:ns="clr-namespace:SIMS"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="ViewAccount">

    <Grid Background="{DynamicResource BackgroundColorPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{ns:Loc FullNameColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
            <Label Content="{ns:Loc JmbgColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
            <Label Content="{ns:Loc UsernameColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
            <Label Content="{ns:Loc PasswordColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
            <Label Content="{ns:Loc EmailColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="6" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>
            <Label Content="{ns:Loc PhoneNumberColon}" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="7" VerticalAlignment="Center" FontSize="14" FontFamily="Candara" Foreground="{DynamicResource ForegroundColorPageText}"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.RowSpan="6" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderColor}"/>

                <TextBox x:Name="fullNameTextBox" HorizontalAlignment="Left" Grid.Row="2" Margin="30,0,0,0" Text="{Binding FullName}" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left" IsReadOnly="True"/>
                <TextBox x:Name="jmbgTextBox" HorizontalAlignment="Left" Grid.Row="3" Margin="30,0,0,0" Text="{Binding Jmbg}" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left" IsReadOnly="True"/>
                <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Grid.Row="4" Margin="30,0,0,0" Text="{Binding Username, Mode=TwoWay}" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Grid.Row="5" Margin="30,0,0,0" Text="{Binding Password, Mode=TwoWay}" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Grid.Row="6" Margin="30,0,0,0" Text="{Binding Email, Mode=TwoWay}" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>
                <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Grid.Row="7" Margin="30,0,0,0" Text="{Binding PhoneNumber, Mode=TwoWay}" TextWrapping="Wrap" Width="260" Height="30" FontFamily="Candara" FontSize="14" TextAlignment="Left"/>

                <StackPanel Grid.Row="8"  Grid.RowSpan="2" Orientation="Horizontal" Margin="0, 0, 0, 0">
                    <Button Content="{ns:Loc CancelCaps}" Command="{Binding QuitCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource RedButton}" Template="{StaticResource BasicButton}"/>
                    <Button Content="{ns:Loc UpdateCaps}" Command="{Binding UpdateSecretaryCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>
                </StackPanel>

                <Grid Margin="-110,-20,0,0" Grid.RowSpan="2">
                    <Label Content="{ns:Loc SecretarysAccount}" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Candara" FontSize="30" Margin="0,41,0,0" Foreground="{DynamicResource ForegroundColorPageTitle}" FontWeight="ExtraLight"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
