SIMS/LekarGUI/Dialogues/Materijali i lekovi/MedicineApproval.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Materijali_i_lekovi.MedicineApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Materijali_i_lekovi"
        mc:Ignorable="d"
        Title="Odobravanje lekova" Height="500" Width="740">

    <Window.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Odobravanje lekova" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Margin="0,40,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <Grid Grid.Row="1" Margin="60,20,60,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGridMedicine" ItemsSource="{Binding Path = MedicineView}" MouseDoubleClick="PreviewSellectedMedicine">

                <DataGrid.Columns>

                    <DataGridCheckBoxColumn Header="Izbor" Binding="{Binding IsMedicineSellected}" x:Name="checkedMedicine"  Width="*"  DataGridColumn.CanUserResize="False">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" />
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    
                    <DataGridTextColumn Header="Naziv leka" Binding="{Binding MedicineName}" Width="2*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding ApprovalStatus}" Width="*"  DataGridColumn.CanUserResize="False"/>


                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Column="1" Height="250" HorizontalAlignment="Right">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Pročitaj" Click="PreviewSellectedMedicine" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>
                <Button Grid.Row="1" Content="Odobri" Click="ApproveSellecetedMedicine" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButton}"/>
                <Button Grid.Row="2" Content="Odbij" Click="RejectSellecetedMedicine" Style="{StaticResource RedButton}" Template="{StaticResource BasicButton}"/>
                <Button Grid.Row="4" Content="Potvrdi" Click="AcceptChanges" Style="{StaticResource GreenBoldButton}" Template="{StaticResource BasicButton}"/>

            </Grid>

        </Grid>

        <Label Grid.Row="3" Content="Spisak lekova predstavlja lekove koji još uvek nisu odobreni." Style="{StaticResource DefaultLabel}" 
               FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
