SIMS/LekarGUI/Dialogues/Materijali i lekovi/MedicineEdit.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Materijali_i_lekovi.MedicineEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Materijali_i_lekovi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Izmena leka" Height="450" Width="550">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Canbera"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Izmena: Medicine name" Name="MedicineNameLabel" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Margin="20,0,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <DataGrid Grid.Row="1" Margin="20,10,20,10" x:Name="DataGridComponents" ItemsSource="{Binding Path = ComponentsView}">

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="Izbor" Binding="{Binding IsIncludedInMedicine}" Width="*" x:Name="checkedComponent" DataGridColumn.CanUserResize="False">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="ID sastojka" Binding="{Binding AlergenID}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Sastojci leka" Binding="{Binding AlergenNaziv}" Width="2*"  DataGridColumn.CanUserResize="False"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="3" Content="Odustani" Click="ButtonCloseWindow" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center"
            Style="{StaticResource RedButton}" Template="{StaticResource BasicButtonNarrow}"/>

        <Button Grid.Row="3" Content="Potvrdi" Click="ButtonEditMedicine" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"
            Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonNarrow}"/>

    </Grid>
</Window>
