SIMS/LekarGUI/Dialogues/Materijali i lekovi/MedicineDenialWriteMessage.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Materijali_i_lekovi.MedicineDenialWriteMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Materijali_i_lekovi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Pisanje obaveštenja" Height="350" Width="550">

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Pisanje propratne poruke o izmeni lekova" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Foreground="#FF57D6B4" FontWeight="ExtraLight" Margin="40,0,0,0"/>

        <TextBox Grid.Row="1" Text="Unesite poruku ovde..." Name="NotificationTextBox" Margin="40,10,40,10" Style="{StaticResource TextBoxDark}" ToolTip="Molimo unesite propratnu poruku koja će biti dostavljena upravniku Bolnice. Ovo polje je obavezno."/>

        <StackPanel Orientation="Horizontal" Margin="40,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">

            <Button Content="Odustani" Style="{StaticResource RedButton}" Template="{StaticResource BasicButtonNarrow}" Click="CancelMessage" Margin="0,0,20,0"/>
            <Button Content="Prihvati" Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonNarrow}" Click="AcceptMessage"/>

        </StackPanel>



    </Grid>
</Window>
