SIMS/LekarGUI/Dialogues/Materijali i lekovi/MedicinePreview.xaml

<Window x:Class="SIMS.LekarGUI.Dialogues.Materijali_i_lekovi.MedicinePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.LekarGUI.Dialogues.Materijali_i_lekovi"
        mc:Ignorable="d"
        Title="Pregled leka" Height="300" Width="400">
    
    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Medicine name" Name="MedicineNameLabel" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Margin="20,0,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <Rectangle Grid.Row="1" RadiusX="5" RadiusY="5" Fill="#FF3A475F" Margin="20,10,20,0"/>

        <ScrollViewer Grid.Row="1" Margin="40,20,40,10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Name="MedicineComponents"/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="3" Content="Zatvori" Click="ButtonCloseWindow" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"
            Style="{StaticResource GreenButton}" Template="{StaticResource BasicButtonNarrow}"/>

    </Grid>
</Window>
