SIMS/SekretarGUI/Pages/IzmeniObavestenjePage.xaml

<Page x:Class="SIMS.SekretarGUI.IzmeniObavestenjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SekretarGUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="IzmeniObavestenjePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="150" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ItemsControl x:Name="viewerObavestenja">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="Aqua">
                                <TextBlock Text="Sekretarijat" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding VremeString}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock Text="{Binding Tekst}" Grid.Row="1" TextWrapping="Wrap" Background="Azure"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox x:Name="obavestenjeTextBox" Grid.Row="1" Text="Ovde mozete uneti vase obavestenje." Width="430" Height="150" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Grid Grid.Row="2" Margin="0,0,0,0" Width="430" Height="50" VerticalAlignment="Bottom" Background="#1B233A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Otkazi" Grid.Column="0"  Margin="0,0,0,0" FontSize="14" Click="Button_Otkazi">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFE26868"/>
                        <Setter Property="TextElement.FontFamily" Value="Candara"/>
                        <Setter Property="TextBlock.Foreground" Value="#000000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCB5252"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Izmeni" Grid.Column="1" Margin="0,0,0,0" FontSize="14" Click="Button_Izmeni">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF57D6B4"/>
                        <Setter Property="TextElement.FontFamily" Value="Candara"/>
                        <Setter Property="TextBlock.Foreground" Value="#000000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF33A486"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
