SIMS/SekretarGUI/Pages/SekretarObavestenjaPage.xaml

<Page x:Class="SIMS.SekretarGUI.SekretarObavestenjaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SekretarGUI" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="SekretarObavestenjaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="150" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ItemsControl x:Name="viewerObavestenja">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Background="Aqua">
                                <TextBlock Text="Sekretarijat" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding VremeString}" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center"/>
                                <Button Click="Button_Izmeni" Height="15" Width="15" Margin="5,5,20,5" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" CommandParameter="{Binding ID}">
                                    <materialDesign:PackIcon Kind="Edit" Height="12" Width="12" HorizontalAlignment="Right"/>
                                </Button>
                                <Button Click="Button_Obrisi" Height="15" Width="15" Margin="5,5,5,5" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" CommandParameter="{Binding ID}">
                                    <materialDesign:PackIcon Kind="Delete" Height="12" Width="12" HorizontalAlignment="Right"/>
                                </Button>
                            </Grid>
                            
                            <TextBlock Text="{Binding Tekst}" Grid.Row="1" TextWrapping="Wrap" Background="Azure"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox x:Name="obavestenjeTextBox" Grid.Row="1" Text="Ovde mozete uneti vase obavestenje." Width="430" Height="150" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Button Content="DODAJ" Grid.Row="2" Margin="0,0,0,0" FontSize="14" Click="Button_Dodaj">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF57D6B4"/>
                    <Setter Property="TextElement.FontFamily" Value="Candara"/>
                    <Setter Property="TextBlock.Foreground" Value="#000000"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF33A486"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
