SIMS/ViewDoctor/Dialogues/GeneratePDF/GeneratePDFForm.xaml

<Window x:Class="SIMS.ViewDoctor.Dialogues.GeneratePDF.GeneratePDFForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.ViewDoctor.Dialogues.GeneratePDF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="WindowKeyListener"
        Title="Generisanje izveštaja" Height="410" Width="500"
        Name="Window">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323D52">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Generisanje izveštaja" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Margin="0,40,0,0" Foreground="#FF57D6B4" FontWeight="ExtraLight"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="70,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Doktor: " HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0"  Foreground="#FFC1C1C1"/>
                <Label Content="{Binding LabelDoctorName}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="#FFC1C1C1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pacijent: " HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0"  Foreground="#FFC1C1C1"/>
                <Label Content="{Binding LabelPatientName}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="#FFC1C1C1"/>
            </StackPanel>
        </StackPanel>

        <Rectangle Grid.Row="2" Width="400" RadiusX="5" RadiusY="5" Fill="#FF3A475F"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Krajnji datum:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Početni datum:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>

            <DatePicker SelectedDate="{Binding StartDate}" Grid.Column="1" Grid.Row="0" Margin="30,0,0,0" VerticalAlignment="Center" Width="200" FirstDayOfWeek="Monday"/>
            <DatePicker SelectedDate="{Binding EndDate}" Grid.Column="1" Grid.Row="1" Margin="30,0,0,0" VerticalAlignment="Center" Width="200" FirstDayOfWeek="Monday"/>

            <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="#FF292C3B"/>

        </Grid>

        <Button Grid.Row="3" Content="POTVRDI" Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="275,17,0,0" Style="{StaticResource GreenBoldButton}" Template="{StaticResource BigButton}"/>

    </Grid>
</Window>
