SIMS/ViewDoctor/Dialogues/GeneratePDF/PDFReport.xaml

<Window x:Class="SIMS.ViewDoctor.Dialogues.GeneratePDF.PDFReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.ViewDoctor.Dialogues.GeneratePDF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Izveštaj" Height="845" Width="595">

    <ScrollViewer>
        <Grid Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label Content="Bolnica Zdravo - Izveštaj" HorizontalAlignment="Center" FontSize="28"/>
                <Label Name="LabelPatientName" Content="Pacijent: Mirko Mirković" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">
                <Label Name="LabelGender" Content="Pol: Muški"/>
                <Label Name="LabelBirthDate"  Content="Datum rođenja: 10.12.1998."/>
                <Label Name="LabelDateReport" Content="Iveštaj za period: 10.12.2020. - 22.11.2021."/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="40,10,40,10">
                <ItemsControl x:Name="dataGridAnamnesis">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!--Anamneza-->
                            <Grid Margin="10,0,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.RowSpan="4"/>

                                <Label Grid.Row="0" Content="{Binding AnamnesisDate}" HorizontalAlignment="Center" FontWeight="Black" FontSize="16"/>

                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Label Content="Glavne tegobe:" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding MainIssues}" TextWrapping="Wrap" Margin="25,10,35,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="2">
                                    <Label Content="Anamneza:" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding CurrentAnamnesis}" TextWrapping="Wrap" Margin="25,10,35,10"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border BorderBrush="DarkGray" BorderThickness="2"/>

            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0">
                <Label Content="Potpis dežurnog lekara:" HorizontalAlignment="Right"/>
                <Label Content="_______________________________________________" HorizontalAlignment="Right"/>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Window>
